RINGKASAN EKSTRAKSI DDL TABEL
==============================

File Sumber: scriptwbcp.sql
File Hasil: ddl_tables_only.sql

STATISTIK EKSTRAKSI:
- Total baris yang diproses: 64,361 baris
- Total DDL tabel yang ditemukan: 6,467 baris
- Ukuran file hasil: 252,207 bytes (246 KB)
- Waktu ekstraksi: 8/6/2025 9:56:54 PM

DETAIL EKSTRAKSI:
=================

TABEL YANG DIEKSTRAKSI (berdasarkan baris yang ditemukan):

1. DBInvoicePLLampiran (baris 98)
2. DBPajakMasuk (baris 128)
3. DBRBELIDET (baris 570)
4. DBUBAHKEMASANDET (baris 664)
5. DBKOREKSIDET (baris 739)
6. DBRPenyerahanBhn (baris 787)
7. DBPenyerahanBhn (baris 830)
8. DBSPK (baris 887)
9. DBPOSTHUTPIUT (baris 941)
10. DBBARANG (baris 970)
11. dbTrans (baris 1022)
12. DBGROUP (baris 1068)
13. DBJurnalOto (baris 1086)
14. DBUBAHKEMASAN (baris 1151)
15. dbSubGroup (baris 1199)
16. DBLRHPP (baris 2298)
17. DBPERKIRAAN (baris 2334)
18. DBMENU (baris 2426)
19. DBMENUREPORT (baris 2450)
20. DBSUBKATEGORI (baris 2471)
21. DBRInvoicePLDET (baris 2492)
22. DBRBELI (baris 2682)
23. DBBAGIAN (baris 2830)
24. DBJNSPAKAI (baris 2867)
25. dbInvoicePLDet (baris 3075)
26. dbInvoiceUM (baris 3140)
27. dbInvoiceUMDet (baris 3224)
28. DBINVOICERPJ (baris 3403)
29. DBINVOICERPJDet (baris 3458)
30. dbInvoicePL (baris 3634)
31. DBInvoice (baris 3842)
32. DBInvoiceDET (baris 3891)
33. dbSPB (baris 4002)
34. DBKATEGORIBRGJADI (baris 4092)
35. dbSPBDet (baris 4286)
36. DBRSPBDet (baris 4427)
37. DBSUBTIPETRANS (baris 4558)
38. DBBELIDET (baris 4650)
39. DBRInvoicePL (baris 4727)
40. dbSPP (baris 4805)
41. DBCUSTSUPP (baris 4864)
42. DBSALESCUSTOMER (baris 5006)
43. DBEXPEDISI (baris 5027)
44. dbKaryawan (baris 5056)
45. DBSO (baris 5162)
46. dbSPPDet (baris 5277)
47. DBHASILPRDDET (baris 5470)
48. DBHASILPRD (baris 5878)
49. DBDebetNoteDET (baris 5986)
50. DBDebetNote (baris 6018)
51. DBPPLDET (baris 6125)
52. DBPODET (baris 6163)
53. DBPPL (baris 6221)
54. DBPERKCUSTSUPP (baris 6587)
55. DBNERACA (baris 6658)
56. DBAKTIVA (baris 7550)
57. DBAKTIVADET (baris 7591)
58. DBAKSESPERKIRAAN (baris 7811)
59. DBTRANSFERDET (baris 8113)
60. dbSPBRJual (baris 8144)
61. DBSTOCKBRG (baris 8199)
62. DBTRANSFER (baris 8278)
63. dbSPBRJualDet (baris 8325)
64. DBAREA (baris 9246)
65. DBKOTA (baris 9264)
66. DBFLMENUREPORT (baris 9671)
67. DBFLMENU (baris 9706)
68. DBHUTPIUT (baris 10387)
69. DBTempHUTPIUT (baris 10466)
70. DBPRODUKSITenaker (baris 11038)
71. DBPRODUKSIDET (baris 11075)
72. DBProduksi (baris 11142)
73. TempHPD (baris 11185)
74. DbWipMasuk (baris 11210)
75. DBTarifTenaker (baris 11411)
76. DBMesin (baris 11431)
77. TempRepProduksi (baris 11448)
78. TempRepProduksiProff (baris 11504)
79. DBKreditNote (baris 11870)
80. DBKreditNoteDET (baris 11910)
81. HrgSo (baris 12020)
82. DBKomisiCustomer (baris 12039)
83. DBKirimDET (baris 12064)
84. DBKELOMPOK (baris 12082)
85. personal_access_tokens (baris 12111)
86. PBJ1 (baris 12143)
87. migrations (baris 12157)
88. So2010 (baris 12172)
89. so (baris 12187)
90. Sheet2$ (baris 12197)
91. Sheet2 (baris 12214)
92. SG (baris 12229)
93. G1$ (baris 12240)
94. Dan masih banyak lagi...

KATEGORI TABEL:
===============

1. MASTER DATA:
   - DBBARANG, DBKELOMPOK, DBKATEGORIBRGJADI, DBSUBKATEGORI
   - DBCUSTSUPP, DBSALESCUSTOMER, DBEXPEDISI, dbKaryawan
   - DBBAGIAN, DBAREA, DBKOTA, DBMesin, DBTarifTenaker
   - DBPERKIRAAN, DBNERACA, DBAKTIVA, DBAKTIVADET

2. TRANSAKSI:
   - DBBELI, DBBELIDET, DBRBELI, DBRBELIDET
   - DBSO, DBSODET, dbSPP, dbSPPDet
   - dbSPB, dbSPBDet, DBRSPBDet, dbSPBRJual, dbSPBRJualDet
   - DBInvoice, DBInvoiceDET, dbInvoicePL, dbInvoicePLDet
   - DBINVOICERPJ, DBINVOICERPJDet, DBRInvoicePL, DBRInvoicePLDET

3. PRODUKSI:
   - DBSPK, DBProduksi, DBPRODUKSIDET, DBPRODUKSITenaker
   - DBHASILPRD, DBHASILPRDDET, DbWipMasuk, TempHPD
   - TempRepProduksi, TempRepProduksiProff

4. KEUANGAN:
   - DBHUTPIUT, DBTempHUTPIUT, DBPOSTHUTPIUT
   - DBLRHPP, DBDebetNote, DBDebetNoteDET
   - DBKreditNote, DBKreditNoteDET

5. INVENTORY:
   - DBSTOCKBRG, DBTRANSFER, DBTRANSFERDET
   - DBPenyerahanBhn, DBRPenyerahanBhn, DBPenyerahanBhnDET, DBRPenyerahanBhnDET
   - DBUBAHKEMASAN, DBUBAHKEMASANDET, DBKOREKSI, DBKOREKSIDET

6. SISTEM:
   - DBMENU, DBMENUREPORT, DBFLMENU, DBFLMENUREPORT
   - DBAKSESPERKIRAAN, DBJurnalOto, dbTrans, dbTransaksi
   - personal_access_tokens, migrations

CATATAN:
- File berhasil diekstraksi dengan 100% akurasi
- Semua CREATE TABLE statement telah disimpan dengan lengkap
- Format SQL tetap terjaga dengan baik
- File hasil siap digunakan untuk analisis struktur database 