Tag		Nama Form
--------------------------------------------------
1		TfrSetUpPeriode
2		TFrLockPeriod
3		TFrKonfigurasi
31		TFrDaftarMenu
4		TFrPemakai
5		TfrPassword
1001001	TFrPerkiraan
1001002	TFrAktiva
10010021	TFrAktivaFk
1002015	TFrGroup
1002016	TFrBarang
1002017	TFrBarangL
1002018	TFrBarangJ
1002021	TFrBarangJ
1002022	TFrBarangJ
1002023	TFrBarangJ
1002019	TFrDepart
1001003	TFrhutang
10010031	TFrUMhutang
1001004	TFrPiutang
10010041	TFrUMPiutang
1001005	TFrGiro
10010051	TFrDeposito
1001006	TFrLR
1001007	TFrNeraca
1001008	TFrPosting
1001009	TFrArusKas
10010090	TFrArusKas
10010091	TFrLapArusKas
1002014	TFrTipeTrans
1003099	TFrCustomer
1002020	TFrEksPedisi
1002013	TFrGudang
100501	TFrProses
100502	TFrMesin
100506	TFrJenisMesin
100503	TFrJadwalPRD
100504	TFrBiayaProses
100505	TFrTarifTenaker
1005		TFrDiskonHarian
1006		TFrPajak
2001		TFrMainKasbank
2005		TFrMainLunas
2006		TFrMainLunas
2007		TFrMainAnggaran
2002		TFrMainMemorial
2003		TFrBon
2004		TFrMainMemorialLain
3001		TFrMainBPPB
3002		TFrMainBPPBT
3003		TFrMainPPL
3004		TFrMainPO
30041		TFrMainBeliBahan
3005		TFrMainBeli
3006		TFrMainBeliNota
30061		TFrMainBeliNota
3007		TFrMainBeli
3008		TFrMainPB
3014		TFrMainPBLain
3015		TFrMainRPBLain
600101		TFrMainPBSampel
3009		TFrMainRPB
3012		TFrMainPBJadi
600201		TFrMainRPBSampel
3010		TFrMainBeliRe
3011		TFrMainPORev
3030		TFrMainRBeliGdg
3031		TFrMainRBeli
3032		TFrMainInv
3033		TFrMainDebetN
4001		TFrMainSO
4002		TFrMainSPP
4003		TFrMainSPB
40031		TFrMainRSPB
4004		TFrMainInvoicePL
4006		TFrMainSPBRJual
4007		TFrMainInvoiceRPJ
4010		TFrMainKreditN
40011		TFrMainUMInvoicePL
40005		TFrDesain
5000		TFrBOM
5001		TFrMainSPK
5002		TFrMainHasilP
5003		TFrMainProduksi
5004		TFrProsesProduksi
5005		TFrMainFinishing
50011		TFrMainJadwalProduksi
6010		TFrMainUbahKemasan
6011		TFrMainUbahKemasanBJ
601101		TFrMainTransfer
6012		TFrMainKoreksi
6013		TFrMainKoreksiBJ
60131		TFrMainKoreksiDK
4030		TFrMainRJual