<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40693,5452007292" ReportOptions.Description.Text="" ReportOptions.LastChange="40711,6088608565" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403500303546F70022808446174617365747301010C2E00000020446174615365743D226672784442436574616B2220446174615365744E616D653D226672784442436574616B220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="9" RightMargin="7" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="18,8976378" Left="0" Top="313,70099" Width="1062,04793" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCetak" DataSetName="frxDBCetak" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo63" Left="0" Top="0" Width="37,79527559" Height="18,8976377952756" StretchMode="smMaxHeight" Color="16777215" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="frxDBCetakKODEBRG" Left="94,48821339" Top="0" Width="94,48818898" Height="18,8976377952756" StretchMode="smMaxHeight" Color="16777215" DataField="KODEBRG" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBCetak.&#34;KODEBRG&#34;]"/>
      <TfrxMemoView Name="Memo64" Left="188,9765" Top="0" Width="340,15748031" Height="18,8976378" StretchMode="smMaxHeight" Color="16777215" DataField="NamaBrg" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBCetak.&#34;NamaBrg&#34;]"/>
      <TfrxMemoView Name="frxDBCetakSAT_1" Left="529,1342" Top="0" Width="56,69291339" Height="18,8976377952756" StretchMode="smMaxHeight" Color="16777215" DataField="SAT_1" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBCetak.&#34;SAT_1&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="585,82715" Top="0" Width="60,47244094" Height="18,8976378" StretchMode="smMaxHeight" Color="16777215" DataField="QNT" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBCetak.&#34;QNT&#34;]"/>
      <TfrxMemoView Name="frxDBCetakKeterangan" Left="646,29963" Top="0" Width="71,81099677" Height="18,8976378" StretchMode="smMaxHeight" Color="16777215" DataField="NamaBag" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBCetak.&#34;NamaBag&#34;]"/>
      <TfrxMemoView Name="Memo66" Left="903,30767" Top="0" Width="71,8110163" Height="18,8976378" StretchMode="smMaxHeight" Color="16777215" DataField="HARGA" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBCetak.&#34;HARGA&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="975,11874" Top="0" Width="86,9291363" Height="18,8976378" StretchMode="smMaxHeight" Color="16777215" DataField="SUBTOTAL" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBCetak.&#34;SUBTOTAL&#34;]"/>
      <TfrxMemoView Name="Memo77" Left="37,7953" Top="0" Width="56,69291339" Height="18,8976377952756" StretchMode="smMaxHeight" Color="16777215" DataField="GolPers" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBCetak.&#34;GolPers&#34;]"/>
      <TfrxMemoView Name="Memo78" Left="718,1107" Top="0" Width="185,19689677" Height="18,8976378" StretchMode="smMaxHeight" Color="16777215" DataField="Keterangan" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBCetak.&#34;Keterangan&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="141,72449" Left="0" Top="393,07112" Width="1062,04793">
      <TfrxMemoView Name="Memo35" Left="0" Top="7,55906" Width="75,59055118" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Keterangan :"/>
      <TfrxMemoView Name="Memo36" Left="0" Top="26,45671" Width="75,59055118" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Lbr-1 (Putih)"/>
      <TfrxMemoView Name="Memo37" Left="0" Top="41,57483" Width="75,59055118" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Lbr-2 (Kuning)"/>
      <TfrxMemoView Name="Memo38" Left="0" Top="56,69295" Width="75,59055118" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Lbr-3 (Hijau)"/>
      <TfrxMemoView Name="Memo39" Left="0" Top="71,81107" Width="75,59055118" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Lbr-4 (Merah)"/>
      <TfrxMemoView Name="Memo40" Left="0" Top="86,92913874" Width="75,59055118" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Lbr-5 (Biru)"/>
      <TfrxMemoView Name="Memo42" Left="75,5906" Top="26,45671" Width="7,55906" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo43" Left="75,5906" Top="41,57483" Width="7,55906" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo44" Left="75,5906" Top="56,69295" Width="7,55906" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo45" Left="75,5906" Top="71,81107" Width="7,55906" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo46" Left="75,5906" Top="86,92913874" Width="7,55906" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo47" Left="83,14966" Top="26,45671" Width="188,97637795" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Supplier (Lampiran tagihan)"/>
      <TfrxMemoView Name="Memo48" Left="83,14966" Top="41,57483" Width="188,97637795" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Pembelian"/>
      <TfrxMemoView Name="Memo49" Left="83,14966" Top="56,69295" Width="188,97637795" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Akuntansi umum"/>
      <TfrxMemoView Name="Memo50" Left="83,14966" Top="71,81107" Width="188,97637795" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Arsip Gudang"/>
      <TfrxMemoView Name="Memo51" Left="83,14966" Top="86,92913874" Width="188,97637795" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Peminta Barang"/>
      <TfrxMemoView Name="Memo41" Left="381,73253" Top="7,55906" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Dibukukan Oleh"/>
      <TfrxMemoView Name="Memo52" Left="359,05535" Top="94,48825" Width="147,40167" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="( .......................................... )"/>
      <TfrxMemoView Name="Memo53" Left="574,48856" Top="7,55906" Width="64,25201" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Menyetujui"/>
      <TfrxMemoView Name="Memo54" Left="540,47279" Top="94,48825" Width="147,40167" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="( .......................................... )"/>
      <TfrxMemoView Name="Memo55" Left="740,78788" Top="7,55906" Width="64,25201" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Mengetahui"/>
      <TfrxMemoView Name="Memo56" Left="702,99258" Top="94,48825" Width="147,40167" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="( .......................................... )"/>
      <TfrxMemoView Name="Memo57" Left="891,96908" Top="7,55906" Width="109,60637" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Diperiksa / diterima"/>
      <TfrxMemoView Name="Memo58" Left="876,85096" Top="94,48825" Width="147,40167" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="( .......................................... )"/>
      <TfrxMemoView Name="Memo59" Left="385,51206" Top="109,60637" Width="83,14966" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Staf Akuntansi"/>
      <TfrxMemoView Name="Memo60" Left="563,14997" Top="109,60637" Width="98,26778" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Kabid. Pembelian"/>
      <TfrxMemoView Name="Memo61" Left="740,78788" Top="105,82684" Width="83,14966" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Kabid. Logistik"/>
      <TfrxMemoView Name="Memo62" Left="903,30767" Top="105,82684" Width="98,26778" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Petugas Gudang"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="233,55133" Left="0" Top="18,89765" Width="1062,04793">
      <TfrxMemoView Name="Memo2" Left="336,37817" Top="0" Width="359,05535" Height="41,57483" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="BUKTI PENERIMAAN BARANG ( BPB )"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="3,77953" Width="151,181102362205" Height="18,89765" Color="16777215" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="PT. SURYA ZIG-ZAG"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="26,45671" Width="151,18110236" Height="18,89765" Color="16777215" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="KEDIRI - INDONESIA"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="56,69295" Width="56,69291339" Height="18,89765" Color="16777215" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="No. OP "/>
      <TfrxMemoView Name="Memo6" Left="0" Top="83,14966" Width="56,69291339" Height="18,89765" Color="16777215" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Supplier "/>
      <TfrxMemoView Name="Memo7" Left="0" Top="109,60637" Width="56,69291339" Height="18,89765" Color="16777215" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Alamat"/>
      <TfrxMemoView Name="Memo8" Left="68,03149118" Top="56,69295" Width="260,78757" Height="18,89765" Color="16777215" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;NOPO&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="68,03149118" Top="83,14966" Width="260,78757" Height="18,89765" Color="16777215" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;NamaCustSupp&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="68,03149118" Top="109,60637" Width="260,78757" Height="56,69295" StretchMode="smActualHeight" Color="16777215" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;Alamat&#34;]&#13;&#10;[frxDBCetak.&#34;Kota&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="377,953" Top="56,69295" Width="56,69291339" Height="18,89765" Color="16777215" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="No. SPB"/>
      <TfrxMemoView Name="Memo13" Left="377,953" Top="83,14966" Width="56,69291339" Height="18,89765" Color="16777215" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tgl. SPB"/>
      <TfrxMemoView Name="Memo14" Left="377,953" Top="109,60637" Width="56,69291339" Height="18,89765" Color="16777215" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="No. PPL"/>
      <TfrxMemoView Name="Memo15" Left="445,98454" Top="56,69295" Width="253,22851" Height="18,89765" Color="16777215" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;NOSPB&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="445,98454" Top="83,14966" Width="253,22851" Height="18,89765" Color="16777215" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;TglSPB&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="445,98454" Top="109,60637" Width="253,22851" Height="18,89765" Color="16777215" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;NOppl&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="718,110236220472" Top="56,69295" Width="56,6929133858268" Height="18,89765" Color="16777215" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="No. BP"/>
      <TfrxMemoView Name="Memo19" Left="718,11023622" Top="83,14966" Width="56,69291339" Height="18,89765" Color="16777215" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tgl. BP"/>
      <TfrxMemoView Name="Memo20" Left="718,11023622" Top="109,60637" Width="56,69291339" Height="18,89765" Color="16777215" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Gudang"/>
      <TfrxMemoView Name="Memo21" Left="786,14224" Top="56,69295" Width="188,97637795" Height="18,89765" Color="16777215" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;NOBUKTI&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="786,14224" Top="83,14966" Width="188,97637795" Height="18,89765" Color="16777215" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;Tanggal&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="786,14224" Top="109,60637" Width="188,97637795" Height="18,89765" Color="16777215" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;NamaGdg&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="888,18955" Top="3,77953" Width="56,69295" Height="18,89765" Visible="False" Color="16777215" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="No. Dok :"/>
      <TfrxShapeView Name="Shape1" Left="0" Top="166,51979" Width="1062,04793" Height="64,25201"/>
      <TfrxMemoView Name="Memo24" Left="3,77953" Top="170,40167" Width="34,01574559" Height="56,69295" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxMemoView Name="Memo25" Left="37,7953" Top="170,40167" Width="56,69291339" Height="56,69295" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nomor&#13;&#10;Kode&#13;&#10;Pers"/>
      <TfrxMemoView Name="Memo26" Left="94,48821339" Top="170,40167" Width="94,48818898" Height="56,69295" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nomor&#13;&#10;Kode&#13;&#10;Barang"/>
      <TfrxMemoView Name="Memo27" Left="188,9765" Top="170,40167" Width="340,15748031" Height="56,69295" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nama Barang Dan Spesifikasinya"/>
      <TfrxMemoView Name="Memo28" Left="529,1342" Top="170,40167" Width="56,69291339" Height="56,69295" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Satuan"/>
      <TfrxMemoView Name="Memo29" Left="585,82715" Top="170,40167" Width="60,47244094" Height="56,69295" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah"/>
      <TfrxMemoView Name="Memo30" Left="646,29963" Top="170,40167" Width="71,81099677" Height="56,69295" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Peminta"/>
      <TfrxMemoView Name="Memo31" Left="903,30767" Top="170,40167" Width="154,96073" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Diisi Oleh Bag. Akuntansi"/>
      <TfrxMemoView Name="Memo32" Left="903,30767" Top="189,29932" Width="154,96073" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Harga Faktur"/>
      <TfrxMemoView Name="Memo33" Left="975,11874" Top="208,19697" Width="83,1496063" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Per Satuan"/>
      <TfrxMemoView Name="Memo34" Left="903,30767" Top="208,19697" Width="71,8110163" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah"/>
      <TfrxMemoView Name="Memo68" Left="56,69295" Top="56,69295" Width="11,33858268" Height="18,89765" Color="16777215" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo69" Left="56,69295" Top="83,14966" Width="11,33858268" Height="18,89765" Color="16777215" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo70" Left="56,69295" Top="109,60637" Width="11,33858268" Height="18,89765" Color="16777215" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo71" Left="434,64595" Top="56,69295" Width="11,33858268" Height="18,89765" Color="16777215" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo72" Left="434,64595" Top="83,14966" Width="11,33858268" Height="18,89765" Color="16777215" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo73" Left="434,64595" Top="109,60637" Width="11,33858268" Height="18,89765" Color="16777215" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo74" Left="774,80365" Top="56,69295" Width="11,33858268" Height="18,89765" Color="16777215" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo75" Left="774,80365" Top="83,14966" Width="11,33858268" Height="18,89765" Color="16777215" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo76" Left="774,80365" Top="109,60637" Width="11,33858268" Height="18,89765" Color="16777215" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo79" Left="718,1107" Top="170,40167" Width="185,19689677" Height="56,69295" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Keterangan"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               