<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40504,5649314583" ReportOptions.Description.Text="" ReportOptions.LastChange="40865,642921412" ScriptLanguage="PascalScript" ScriptText.Text="    &#13;&#10;begin&#13;&#10;   &#13;&#10;end." PropData="044C65667403F00203546F70026008446174617365747301010C2E00000020446174615365743D226672784442436574616B2220446174615365744E616D653D226672784442436574616B220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="216" PaperHeight="139,5" PaperSize="256" LeftMargin="4" RightMargin="4" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" Height="15,11811024" Left="0" Top="268,34663" Width="786,14224" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCetak" DataSetName="frxDBCetak" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBCetakkodebrg" Left="60,47248" Top="0" Width="83,1496063" Height="15,11811024" StretchMode="smMaxHeight" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=" [frxDBCetak.&#34;kodebrg&#34;]"/>
      <TfrxMemoView Name="frxDBCetakNamaBrg" Left="146,64567173" Top="0" Width="287,24413354" Height="15,11811024" StretchMode="smMaxHeight" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;NamaBrg&#34;]"/>
      <TfrxMemoView Name="frxDBCetakNamaBrg1" Left="434,64595" Top="0" Width="37,79527559" Height="15,11811024" StretchMode="smMaxHeight" DataField="Sat_1" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;Sat_1&#34;]"/>
      <TfrxMemoView Name="frxDBCetakQntStock" Left="593,38621" Top="0" Width="56,69291339" Height="15,11811024" StretchMode="smMaxHeight" DataField="QntStock" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBCetak.&#34;QntStock&#34;]"/>
      <TfrxMemoView Name="frxDBCetakQntBPB" Left="472,44125" Top="0" Width="56,69291339" Height="15,11811024" StretchMode="smMaxHeight" DataField="Qnt" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBCetak.&#34;Qnt&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="529,1342" Top="0" Width="64,25197339" Height="15,11811024" StretchMode="smMaxHeight" DataField="QntBPB" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBCetak.&#34;QntBPB&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="0" Top="0" Width="30,23622047" Height="15,11811024" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo31" Left="650,07874504" Top="0" Width="136,06300677" Height="15,11811024" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=" [frxDBCetak.&#34;Keterangan&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="30,23624" Top="0" Width="30,23622047" Height="15,11811024" StretchMode="smMaxHeight" DataField="GolPers" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBCetak.&#34;GolPers&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="188,97639748" Left="0" Top="18,89765" Width="786,14224">
      <TfrxMemoView Name="Memo52" Left="355,27582" Top="60,47248" Width="173,85838" Height="83,14966" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Jenis Pemakaian :"/>
      <TfrxShapeView Name="Shape1" Left="609,28386" Top="0" Width="166,29932" Height="22,67718"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="35" Width="786,14224" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="BUKTI PERMINTAAN BARANG ( BPPB )"/>
      <TfrxMemoView Name="Memo7" Left="86,92919" Top="60,47248" Width="120,94486236" Height="22,67717268" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="7" GapY="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No. SOP / SPK"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="147,40158945" Width="30,23622047" Height="41,57480803" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" GapY="0" HAlign="haCenter" LineSpacing="0" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="Memo9" Left="60,47248" Top="147,40158945" Width="83,1496063" Height="41,57480803" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" GapY="0" HAlign="haCenter" LineSpacing="0" ParentFont="False" VAlign="vaCenter" Text="Kode &#13;&#10;Barang"/>
      <TfrxMemoView Name="Memo10" Left="593,38621" Top="147,40158945" Width="56,69291339" Height="41,57480803" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" GapY="0" HAlign="haCenter" LineSpacing="0" ParentFont="False" VAlign="vaCenter" Text="Sisa Stock"/>
      <TfrxMemoView Name="Memo11" Left="650,07874504" Top="147,40158945" Width="136,06300677" Height="41,57480803" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapY="0" HAlign="haCenter" LineSpacing="0" ParentFont="False" VAlign="vaCenter" Text="Catatan"/>
      <TfrxMemoView Name="Memo2" Left="86,92919" Top="83,14966" Width="120,94486236" Height="60,47248" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=" [frxDBCetak.&#34;SOP&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="529,13404134" Top="60,47248" Width="120,94496" Height="34,01576268" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="7" GapY="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO BPPB&#13;&#10;[frxDBCetak.&#34;Nobukti&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="529,13404134" Top="94,48825" Width="120,94496" Height="49,13389" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tanggal&#13;&#10; [frxDBCetak.&#34;Tanggal&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="650,07891591" Top="60,47248" Width="136,06308" Height="22,67717268" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="7" GapY="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Keterangan"/>
      <TfrxMemoView Name="Memo13" Left="650,07891591" Top="83,14966" Width="136,06308" Height="60,47248" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text="[frxDBCetak.&#34;JnsKertas&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="143,62204724" Top="147,40158945" Width="291,02366354" Height="41,57480803" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapY="0" HAlign="haCenter" LineSpacing="0" ParentFont="False" VAlign="vaCenter" Text="Nama Barang & Spesifikasinya"/>
      <TfrxMemoView Name="Memo26" Left="434,64566929" Top="147,40158945" Width="37,79527559" Height="41,57480803" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapY="0" HAlign="haCenter" LineSpacing="0" ParentFont="False" VAlign="vaCenter" Text="Satuan"/>
      <TfrxMemoView Name="Memo14" Left="472,44125" Top="147,40158945" Width="120,94488677" Height="18,89764268" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="5" GapY="0" HAlign="haCenter" LineSpacing="0" ParentFont="False" VAlign="vaCenter" Text="Jumlah Barang"/>
      <TfrxMemoView Name="Memo27" Left="472,44125" Top="166,29923213" Width="56,69291339" Height="22,67716535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" GapY="0" HAlign="haCenter" LineSpacing="0" ParentFont="False" Text="Jml. yang&#13;&#10;diminta"/>
      <TfrxMemoView Name="Memo28" Left="529,1342" Top="166,29923213" Width="64,25197339" Height="22,67716535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" GapY="0" HAlign="haCenter" LineSpacing="0" ParentFont="False" Text="Jml. yang&#13;&#10;diserahkan"/>
      <TfrxMemoView Name="Memo32" Left="0" Top="0" Width="188,9765" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="PT. &#34;SURYA ZIG ZAG&#34;"/>
      <TfrxMemoView Name="Memo33" Left="0" Top="15,11812" Width="188,9765" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="KEDIRI - INDONESIA"/>
      <TfrxMemoView Name="Memo34" Left="30,23624" Top="147,40158945" Width="30,23622047" Height="41,57480803" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" GapY="0" HAlign="haCenter" LineSpacing="0" ParentFont="False" VAlign="vaCenter" Text="Gol&#13;&#10;Pers"/>
      <TfrxMemoView Name="Memo36" Left="0" Top="60,47248" Width="86,92909236" Height="22,67717268" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="7" GapY="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Dept / Seksi"/>
      <TfrxMemoView Name="Memo37" Left="0" Top="75,5906" Width="86,92909236" Height="68,03154" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBCetak.&#34;NamaBag&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="207,87415" Top="60,47248" Width="147,40167" Height="34,01575291" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="7" GapY="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pusat Biaya yang&#13;&#10;memakai (rep &#38; Pem )&#13;&#10;..........................................."/>
      <TfrxMemoView Name="Memo41" Left="207,87415" Top="94,48825" Width="147,40167" Height="49,13389" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" GapY="0" LineSpacing="0" ParentFont="False" Text="No. Rek.................................&#13;&#10;Kode Mesin [&#60;frxDBCetak.&#34;NamaMesin&#34;&#62;+' ('+&#60;frxDBCetak.&#34;KodeMesin&#34;&#62;+')']"/>
      <TfrxMemoView Name="Memo47" Left="612,28386" Top="3,77953" Width="158,74026" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="No.Dok. : [frxDBCetak.&#34;NoDok&#34;]"/>
      <TfrxLineView Name="Line1" Left="30,23622047" Top="148,3859" Width="0" Height="198,425196850394" Frame.Typ="1"/>
      <TfrxLineView Name="Line3" Left="0" Top="148,3859" Width="0" Height="198,425196850394" Frame.Typ="1"/>
      <TfrxLineView Name="Line4" Left="143,62204724" Top="148,3859" Width="0" Height="198,425196850394" Frame.Typ="1"/>
      <TfrxLineView Name="Line5" Left="650,07874504" Top="148,3859" Width="0" Height="198,425196850394" Frame.Typ="1"/>
      <TfrxLineView Name="Line6" Left="786,14175181" Top="148,3859" Width="0" Height="198,425196850394" Frame.Typ="1"/>
      <TfrxLineView Name="Line7" Left="593,38621" Top="148,3859" Width="0" Height="198,425196850394" Frame.Typ="1"/>
      <TfrxLineView Name="Line8" Left="529,1342" Top="167,28355" Width="0" Height="179,527559055118" Frame.Typ="1"/>
      <TfrxLineView Name="Line9" Left="472,44125" Top="148,3859" Width="0" Height="198,425196850394" Frame.Typ="1"/>
      <TfrxLineView Name="Line10" Left="434,64595" Top="148,3859" Width="0" Height="198,425196850394" Frame.Typ="1"/>
      <TfrxLineView Name="Line11" Left="60,47248" Top="148,3859" Width="0" Height="198,425196850394" Frame.Typ="1"/>
      <TfrxCheckBoxView Name="CheckBox1" Left="357,05535" Top="85,70872" Width="9,4488189" Height="9,4488189" CheckColor="0" CheckStyle="csCheck" DataField="JnsPakaiInvestasi" DataSet="frxDBCetak" DataSetName="frxDBCetak" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo39" Left="370,39394" Top="81,14966" Width="75,5906" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Investasi"/>
      <TfrxCheckBoxView Name="CheckBox4" Left="357,05535" Top="74,5906" Width="9,4488189" Height="9,4488189" CheckColor="0" CheckStyle="csCheck" DataField="JnsPakaistock" DataSet="frxDBCetak" DataSetName="frxDBCetak" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo51" Left="370,39394" Top="70,81107" Width="75,5906" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Stock"/>
      <TfrxCheckBoxView Name="CheckBox3" Left="357,05535" Top="96,82684" Width="9,4488189" Height="9,4488189" CheckColor="0" CheckStyle="csCheck" DataField="JnsPakaiProduksi" DataSet="frxDBCetak" DataSetName="frxDBCetak" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo50" Left="370,39394" Top="93,26778" Width="75,5906" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Produksi"/>
      <TfrxCheckBoxView Name="CheckBox2" Left="357,05535" Top="108,16543" Width="9,4488189" Height="9,4488189" CheckColor="0" CheckStyle="csCheck" DataField="JnsPakaiRepPemTeknik" DataSet="frxDBCetak" DataSetName="frxDBCetak" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo49" Left="370,39394" Top="104,3859" Width="102,04731" Height="15,11812" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Rep & Pem Teknik"/>
      <TfrxCheckBoxView Name="CheckBox5" Left="357,05535" Top="120,50402" Width="9,4488189" Height="9,4488189" CheckColor="0" CheckStyle="csCheck" DataField="JnsPakaiRepPemKom" DataSet="frxDBCetak" DataSetName="frxDBCetak" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo3" Left="370,39394" Top="116,72449" Width="90,70872" Height="15,11812" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Rep & Pem Kom"/>
      <TfrxCheckBoxView Name="CheckBox6" Left="357,05535" Top="132,40167" Width="9,4488189" Height="9,4488189" CheckColor="0" CheckStyle="csCheck" DataField="JnsPakaiRepPemPeralatan" DataSet="frxDBCetak" DataSetName="frxDBCetak" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo4" Left="370,39394" Top="128,62214" Width="117,16543" Height="15,11812" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="Rep & Pem Peralatan"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" Height="143,62214" Left="0" Top="343,93723" Width="786,14224">
      <TfrxLineView Name="Line2" Left="0" Top="0" Width="786,141732283465" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo15" Left="143,62214" Top="3,77953" Width="128,5039248" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Mengetahui"/>
      <TfrxMemoView Name="Memo16" Left="272,12616" Top="3,77953" Width="147,4015748" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Mengetahui"/>
      <TfrxMemoView Name="Memo17" Left="419,52783" Top="3,77953" Width="109,6062748" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Yang Menyerahkan"/>
      <TfrxMemoView Name="Memo18" Left="642,5201" Top="3,77953" Width="143,62204236" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Peminta Barang"/>
      <TfrxMemoView Name="Memo19" Left="529,1342" Top="3,77953" Width="113,3858048" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Penerima Barang"/>
      <TfrxMemoView Name="Memo20" Left="143,62214" Top="68,03154" Width="128,5039248" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="(..............................)"/>
      <TfrxMemoView Name="Memo21" Left="272,12616" Top="68,03154" Width="147,4015748" Height="15,1181102362205" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="(..............................)"/>
      <TfrxMemoView Name="Memo22" Left="419,52783" Top="68,03154" Width="109,6062748" Height="15,1181102362205" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="(..............................)"/>
      <TfrxMemoView Name="Memo23" Left="642,5201" Top="68,03154" Width="143,62204236" Height="15,1181102362205" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="(..............................)"/>
      <TfrxMemoView Name="Memo24" Left="536,69326" Top="68,03154" Width="105,8267448" Height="15,1181102362205" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="(..............................)"/>
      <TfrxMemoView Name="Memo42" Left="143,62214" Top="83,14966" Width="128,5039248" Height="15,11811024" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Kabag / Kasi [frxDBCetak.&#34;NamaBag&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="272,12616" Top="83,14966" Width="147,4015748" Height="15,1181102362205" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kabid. Logistik"/>
      <TfrxMemoView Name="Memo44" Left="419,52783" Top="83,14966" Width="109,6062748" Height="15,1181102362205" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Petugas Gudang"/>
      <TfrxMemoView Name="Memo45" Left="0" Top="98,26778" Width="128,5039248" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Text="Catatan :"/>
      <TfrxMemoView Name="Memo46" Left="0" Top="113,3859" Width="786,1421448" Height="30,23622047" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Khusus u/ Dept. Produksi, jika barang tsb. tidak di stock di gudangnya harap dicantumkan untuk jenis kertas yang akan diproduksi&#13;&#10;sehubungan dengan permintaan barang tsb."/>
      <TfrxMemoView Name="Memo48" Left="615,06339" Top="125,16543" Width="170,0787548" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Hal [Page#] dari [TotalPages#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          