<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40504,5649314583" ReportOptions.Description.Text="" ReportOptions.LastChange="40728,6541076505" ScriptLanguage="PascalScript" ScriptText.Text="{var xFilename : String;&#13;&#10;procedure Memo1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDBDataset1.&#34;TipeTrans&#34;&#62;='KM' then&#13;&#10;  Begin&#13;&#10;    memo1.Text := 'BUKTI KAS MASUK';&#13;&#10;    memo7.text := ' Terima dari';                                                                 &#13;&#10;  end&#13;&#10;  else if &#60;frxDBDataset1.&#34;TipeTrans&#34;&#62;='KK' then&#13;&#10;  Begin&#13;&#10;    memo1.Text := 'BUKTI KAS KELUAR';&#13;&#10;    memo7.text := ' Kepada';                                                                 &#13;&#10;  end&#13;&#10;  else if &#60;frxDBDataset1.&#34;TipeTrans&#34;&#62;='BM' then&#13;&#10;  Begin&#13;&#10;    memo1.Text := 'BUKTI BANK MASUK';&#13;&#10;    memo7.text := ' Terima dari';                                                                 &#13;&#10;  end&#13;&#10;  else if &#60;frxDBDataset1.&#34;TipeTrans&#34;&#62;='BK' then&#13;&#10;  Begin&#13;&#10;    memo1.Text := 'BUKTI BANK KELUAR';&#13;&#10;    memo7.text := ' Kepada';                                                                 &#13;&#10;  end      &#13;&#10;end;&#13;&#10; &#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;                        &#13;&#10;&#13;&#10;  if &#60;xFilename&#62;&#60;&#62;''   then                                                               &#13;&#10;     Picture1.Picture.LoadFromFile(&#60;xFilename&#62;);        &#13;&#10;end;&#13;&#10;  }    &#13;&#10;begin&#13;&#10;   &#13;&#10;end." PropData="044C65667403400203546F70027808446174617365747301010C2E00000020446174615365743D226672784442436574616B2220446174615365744E616D653D226672784442436574616B220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="216" PaperHeight="139,5" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="260,78757" Width="740,78788" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCetak" DataSetName="frxDBCetak" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBCetakkodebrg" Left="37,7953" Top="0" Width="103,93700787" Height="18,89765" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text=" [frxDBCetak.&#34;kodebrg&#34;]"/>
      <TfrxMemoView Name="frxDBCetakNamaBrg" Left="142,86614173" Top="0" Width="283,46456693" Height="18,89765" StretchMode="smActualHeight" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=" [frxDBCetak.&#34;NamaBrg&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="0" Top="0" Width="37,79527559" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo31" Left="574,48856" Top="0" Width="162,51968504" Height="18,89765" StretchMode="smActualHeight" DataField="Keterangan" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;Keterangan&#34;]"/>
      <TfrxMemoView Name="frxDBCetakSat_1" Left="506,45702" Top="0" Width="60,47248" Height="18,89765" DataField="QNT" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBCetak.&#34;QNT&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="427,08689" Top="0" Width="79,37007874" Height="18,89765" DataField="SAT_1" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBCetak.&#34;SAT_1&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="179,52755906" Left="0" Top="18,89765" Width="740,78788">
      <TfrxMemoView Name="Memo3" Left="0" Top="56,69295" Width="737,00835" Height="79,37013" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo1" Left="0" Top="29,22047" Width="740,78788" Height="26,45671" OnBeforePrint="Memo1OnBeforePrint" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="BUKTI RETUR BARANG ( B R B) "/>
      <TfrxMemoView Name="Memo7" Left="0" Top="59,45671" Width="60,47243118" Height="18,8976378" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="No. OP "/>
      <TfrxMemoView Name="Memo8" ShiftMode="smDontShift" Left="0" Top="139,84251969" Width="37,79527559" Height="37,79527559" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="Memo9" ShiftMode="smDontShift" Left="37,7953" Top="139,84251969" Width="103,93700787" Height="37,79527559" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kode Barang"/>
      <TfrxMemoView Name="Memo11" ShiftMode="smDontShift" Left="574,48818898" Top="139,84251969" Width="162,51971677" Height="37,79527559" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Alasan Dikembalikan"/>
      <TfrxLineView Name="Line1" ShiftMode="smDontShift" Left="38,37013" Top="139,84251969" Width="0" Height="184,44094488" Frame.Typ="1"/>
      <TfrxLineView Name="Line3" Left="0" Top="139,84251969" Width="0" Height="184,44094488189" Frame.Typ="1"/>
      <TfrxLineView Name="Line4" ShiftMode="smDontShift" Left="141,73228346" Top="139,84251969" Width="0" Height="184,44094488" Frame.Typ="1"/>
      <TfrxLineView Name="Line6" ShiftMode="smDontShift" Left="737,00835" Top="139,84251969" Width="0" Height="184,44094488189" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo6" Left="257,00789354" Top="59,45671" Width="79,37005677" Height="18,8976378" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="NO. SPB"/>
      <TfrxMemoView Name="Memo25" ShiftMode="smDontShift" Left="141,73228346" Top="139,84251969" Width="284,97637795" Height="37,79527559" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Nama Barang & Spesifikasi"/>
      <TfrxLineView Name="Line7" ShiftMode="smDontShift" Left="574,48856" Top="139,84251969" Width="0" Height="184,44094488189" Frame.Typ="1"/>
      <TfrxLineView Name="Line10" ShiftMode="smDontShift" Left="506,45702" Top="139,84251969" Width="0" Height="184,44094488189" Frame.Typ="1"/>
      <TfrxMemoView Name="frxDBCetakTanggal" Left="0" Top="78,35436" Width="60,47243118" Height="18,89765" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Supplier"/>
      <TfrxMemoView Name="frxDBCetakSOP" Left="257,00789354" Top="78,35436" Width="79,37005677" Height="18,89765" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="Tanggal SPB"/>
      <TfrxMemoView Name="Memo2" Left="492,78737717" Top="59,45671" Width="94,48818898" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="No. BRB"/>
      <TfrxMemoView Name="frxDBCetakKodeMesin" Left="492,78737717" Top="78,35436" Width="94,48818898" Height="18,89765" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="Tanggal"/>
      <TfrxMemoView Name="Memo4" ShiftMode="smDontShift" Left="506,45702" Top="139,842519685039" Width="66,1417322834646" Height="37,79527559" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah"/>
      <TfrxMemoView Name="Memo12" ShiftMode="smDontShift" Left="427,11023866" Top="139,84251969" Width="79,37009339" Height="37,79527559" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Satuan"/>
      <TfrxLineView Name="Line8" ShiftMode="smDontShift" Left="427,08689" Top="139,84251969" Width="0" Height="184,44094488" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="97,25201" Width="60,47243118" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Alamat"/>
      <TfrxMemoView Name="Memo15" Left="492,85036929" Top="97,25201" Width="94,48818898" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="Gudang"/>
      <TfrxMemoView Name="frxDBCetakNOPO" Left="60,47248" Top="59,45671" Width="177,63781236" Height="18,89765" StretchMode="smActualHeight" DataField="NOPO" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBCetak.&#34;NOPO&#34;]"/>
      <TfrxMemoView Name="frxDBCetakKODECUSTSUPP" Left="60,47248" Top="78,35436" Width="166,29922236" Height="18,89765" DataField="KODECUSTSUPP" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBCetak.&#34;KODECUSTSUPP&#34;]"/>
      <TfrxMemoView Name="frxDBCetakAlamat" Left="60,47248" Top="97,25201" Width="400,63008236" Height="34,01577" StretchMode="smActualHeight" AutoWidth="True" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;Alamat&#34;]&#13;&#10;[frxDBCetak.&#34;Kota&#34;]"/>
      <TfrxMemoView Name="frxDBCetakNOSPB" Left="343,93723" Top="59,45671" Width="151,18110236" Height="18,89765" DataField="NOSPB" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;NOSPB&#34;]"/>
      <TfrxMemoView Name="frxDBCetakNOBUKTI" Left="585,82715" Top="59,45671" Width="149,29134346" Height="18,89765" DataField="NOBUKTI" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;NOBUKTI&#34;]"/>
      <TfrxMemoView Name="frxDBCetakTANGGAL1" Left="585,82715" Top="78,35436" Width="149,29134346" Height="18,89765" DataField="TANGGAL" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;TANGGAL&#34;]"/>
      <TfrxMemoView Name="frxDBCetakNamaGdg" Left="585,82715" Top="97,25201" Width="149,29134346" Height="18,89765" DataField="NamaGdg" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;NamaGdg&#34;]"/>
      <TfrxMemoView Name="frxDBCetakTGLSPB" Left="343,93723" Top="78,35436" Width="151,1812" Height="18,89765" DataField="TGLSPB" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;TGLSPB&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="0" Width="173,85838" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="PT SURYA ZIG ZAG"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="18,89765" Width="128,50402" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Kediri - Indonesia"/>
      <TfrxMemoView Name="Memo5" Left="336,37817" Top="59,45671" Width="7,55898677" Height="18,8976378" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo26" Left="336,37817" Top="78,35436" Width="7,55898677" Height="18,89765" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo27" Left="578,26809" Top="59,45671" Width="7,55898677" Height="18,8976378" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo28" Left="578,26809" Top="78,35436" Width="7,55898677" Height="18,89765" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo29" Left="578,26809" Top="97,25201" Width="7,55898677" Height="18,89765" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo32" Left="52,91342" Top="59,45671" Width="7,55898677" Height="18,8976378" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo33" Left="52,91342" Top="78,35436" Width="7,55898677" Height="18,89765" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo34" Left="52,91342" Top="97,25201" Width="7,55898677" Height="18,89765" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo35" Left="570,37044" Top="1" Width="173,85838" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="No. Dok. : FM.WRH.05.01"/>
      <TfrxShapeView Name="Shape1" Left="564,59091" Top="0" Width="166,29932" Height="18,89765" Shape="skRoundRectangle"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" Height="181,41744" Left="0" Top="340,1577" Width="740,78788">
      <TfrxLineView Name="Line2" Left="0" Top="54,42520661" Width="737,00787402" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo16" Left="147,40167" Top="56,69295" Width="147,4015748" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Dibukukan Oleh,"/>
      <TfrxMemoView Name="Memo17" Left="294,80334" Top="56,69295" Width="147,4015748" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Menyetujui,"/>
      <TfrxMemoView Name="Memo18" Left="593,38625882" Top="56,69295" Width="151,18110236" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Diperiksa oleh,"/>
      <TfrxMemoView Name="Memo19" Left="442,20501" Top="56,69295" Width="147,4015748" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Mengetahui,"/>
      <TfrxMemoView Name="Memo21" Left="147,40167" Top="124,72449" Width="147,4015748" Height="34,01577" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="(..............................)&#13;&#10;Staf Akuntansi"/>
      <TfrxMemoView Name="Memo22" Left="294,80334" Top="124,72449" Width="147,4015748" Height="34,01577" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="(..............................)&#13;&#10;Kabid. Pembelian"/>
      <TfrxMemoView Name="Memo24" Left="442,20501" Top="124,72449" Width="147,4015748" Height="34,01577" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="(..............................)&#13;&#10;Kabid. Logistik"/>
      <TfrxMemoView Name="Memo23" Left="589,60672882" Top="124,72449" Width="151,18110236" Height="34,01577" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="(..............................)&#13;&#10;Petugas Gudang"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             