<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40820,5727455787" ReportOptions.Description.Text="" ReportOptions.LastChange="40821,4709989815" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403E00203546F70024008446174617365747301010C2E00000020446174615365743D226672784442436574616B2220446174615365744E616D653D226672784442436574616B220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="2" ColumnWidth="98" ColumnPositions.Text="0&#13;&#10;98" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="34,01577" Left="0" Top="18,89765" Width="740,409927" AllowSplit="True">
      <TfrxMemoView Name="Memo2" Left="228,4725885" Top="0" Width="283,46475" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="DATA NOMER ROLL / PALLET"/>
      <TfrxMemoView Name="Memo4" Left="7,55906" Top="15,11812" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Bidang Logistik"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="0" Width="139,84261" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="PT. SURYA ZIG-ZAG"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="234,33086" Width="370,39394" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCetak" DataSetName="frxDBCetak" RowCount="0">
      <TfrxMemoView Name="frxDBCetakNOPALLET" Left="37,7953" Top="0" Width="86,92919" Height="18,89765" DataField="NOPALLET" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[frxDBCetak.&#34;NOPALLET&#34;]"/>
      <TfrxMemoView Name="frxDBCetakNOROLL" Left="124,72449" Top="0" Width="120,94496" Height="18,89765" DataField="NOROLL" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[frxDBCetak.&#34;NOROLL&#34;]"/>
      <TfrxMemoView Name="frxDBCetakNOLOT" Left="245,66945" Top="0" Width="120,94496" Height="18,89765" DataField="NOLOT" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[frxDBCetak.&#34;NOLOT&#34;]"/>
      <TfrxMemoView Name="Line" Left="3,77953" Top="0" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Line#]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="79,37013" Left="0" Top="313,70099" Width="740,409927">
      <TfrxMemoView Name="Memo1" Left="657,63822" Top="56,69295" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="Memo11" Left="3,77953" Top="7,55906" Width="83,14966" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="4" ParentFont="False" Text="Keterangan :"/>
      <TfrxMemoView Name="Memo12" Left="3,77953" Top="26,45671" Width="154,96073" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Ib : Administrasi Logistik"/>
      <TfrxMemoView Name="Memo13" Left="3,77953" Top="41,57483" Width="154,96073" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Ib : Petugas Pengiriman"/>
      <TfrxMemoView Name="Memo14" Left="3,77953" Top="60,47248" Width="154,96073" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Ib : Sopir Firklift"/>
      <TfrxMemoView Name="Memo15" Left="517,79561" Top="7,55906" Width="49,13389" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Kediri,"/>
      <TfrxMemoView Name="Memo16" Left="517,79561" Top="22,67718" Width="109,60637" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Yang Membuat"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" Height="98,26778" Left="0" Top="113,3859" Width="370,39394" Condition="frxDBCetak.&#34;KodeBrg&#34;">
      <TfrxShapeView Name="Shape1" Left="3,77953" Top="15,11812" Width="362,83488" Height="64,25201"/>
      <TfrxMemoView Name="frxDBCetakNoSPB" Left="3,77953" Top="0" Width="238,11039" Height="18,89765" DataField="NoSPB" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;NoSPB&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="7,55906" Top="15,11812" Width="83,14966" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Jenis Kertas"/>
      <TfrxMemoView Name="Memo6" Left="7,55906" Top="34,01577" Width="83,14966" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Ukuran"/>
      <TfrxMemoView Name="Memo7" Left="7,55906" Top="52,91342" Width="109,60637" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="No. Kendaraan"/>
      <TfrxMemoView Name="Memo8" Left="124,72449" Top="34,01577" Width="11,33859" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo9" Left="124,72449" Top="52,91342" Width="11,33859" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo10" Left="124,72449" Top="15,11812" Width="11,33859" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="frxDBCetakJns_Kertas" Left="136,06308" Top="18,89765" Width="166,29932" Height="18,89765" DataField="Jns_Kertas" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;Jns_Kertas&#34;]"/>
      <TfrxMemoView Name="frxDBCetakUkr_Kertas" Left="136,06308" Top="37,7953" Width="166,29932" Height="18,89765" DataField="Ukr_Kertas" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;Ukr_Kertas&#34;]"/>
      <TfrxMemoView Name="frxDBCetakNoPolKend" Left="136,06308" Top="56,69295" Width="166,29932" Height="18,89765" DataField="NoPolKend" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;NoPolKend&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="3,77953" Top="79,37013" Width="34,01577" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NO"/>
      <TfrxMemoView Name="Memo18" Left="37,7953" Top="79,37013" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="No Pallet"/>
      <TfrxMemoView Name="Memo19" Left="124,72449" Top="79,37013" Width="120,94496" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="No Roll"/>
      <TfrxMemoView Name="Memo20" Left="245,66945" Top="79,37013" Width="120,94496" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="No Lot"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
