<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.18" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39461,6751602199" ReportOptions.Description.Text="" ReportOptions.LastChange="40198,4862874306" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403FA0003546F70034A0108446174617365747301010C2E00000020446174615365743D226672784442436574616B2220446174615365744E616D653D226672784442436574616B220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="20" RightMargin="10" TopMargin="20" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader1" Height="60,4724409448819" Left="0" Top="18,89765" Width="702,614627" Condition="frxDBCetak.&#34;NoContainer&#34;" KeepTogether="True">
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="113,385826771654" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Kapal"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="18,8976378" Width="113,38582677" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Container No."/>
      <TfrxMemoView Name="Memo7" Left="151,181102362205" Top="0" Width="37,79527559" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="="/>
      <TfrxMemoView Name="Memo8" Left="151,181102362205" Top="18,8976378" Width="37,79527559" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="="/>
      <TfrxMemoView Name="Memo9" Left="207,87401575" Top="0" Width="245,669291338583" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;Kapal&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="207,87401575" Top="18,8976378" Width="245,669291338583" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;NoContainer&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="37,79527559" Width="566,929133858268" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="8" ParentFont="False" Text="SUMMARY :"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="102,425263" Width="702,614627" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCetak" DataSetName="frxDBCetak" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="113,38582677" Height="18,89765" SuppressRepeated="True" Text="['PALLET '+IntToStr(&#60;frxDBCetak.&#34;PALLET&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo2" Left="113,38582677" Top="0" Width="94,48818898" Height="18,89765" DataField="KODEBRG" DataSet="frxDBCetak" DataSetName="frxDBCetak" Text="[frxDBCetak.&#34;KODEBRG&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="207,87401575" Top="0" Width="226,771653543307" Height="18,89765" AutoWidth="True" DataField="NAMABRG" DataSet="frxDBCetak" DataSetName="frxDBCetak" Text="[frxDBCetak.&#34;NAMABRG&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="434,645669291339" Top="0" Width="75,59055118" Height="18,89765" DataField="QNT" DataSet="frxDBCetak" DataSetName="frxDBCetak" GapX="4" HAlign="haRight" Text="[frxDBCetak.&#34;QNT&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="510,236220472441" Top="0" Width="56,69291339" Height="18,89765" DataField="SATUAN" DataSet="frxDBCetak" DataSetName="frxDBCetak" GapX="4" Text="[frxDBCetak.&#34;SATUAN&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" Height="56,69291339" Left="0" Top="148,157576" Width="702,614627">
      <TfrxMemoView Name="Memo12" Left="434,645669291339" Top="3,77952756" Width="75,59055118" Height="18,89765" Frame.Style="fsDouble" Frame.Typ="12" GapX="4" HAlign="haRight" Text="[SUM(&#60;frxDBCetak.&#34;QNT&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="3,77952756" Width="113,38582677" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo15" Left="113,38582677" Top="3,77952756" Width="94,48818898" Height="18,89765" Text=""/>
      <TfrxMemoView Name="Memo16" Left="207,87401575" Top="3,77952756" Width="226,771653543307" Height="18,89765" Text=""/>
      <TfrxMemoView Name="Memo17" Left="510,236220472441" Top="3,77952756" Width="56,69291339" Height="18,89765" Frame.Style="fsDouble" Frame.Typ="12" GapX="4" Text=""/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
