<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39461,6751602199" ReportOptions.Description.Text="" ReportOptions.LastChange="40254,2993800579" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403FA0003546F70034A0108446174617365747301010C2E00000020446174615365743D226672784442436574616B2220446174615365744E616D653D226672784442436574616B220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="8" RightMargin="7,9" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="207,874015748031" Left="0" Top="64,25201" Width="755,906">
      <TfrxMemoView Name="Memo35" Left="37,79527559" Top="94,48818898" Width="340,157480314961" Height="83,1496063" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo34" Left="483,77952756" Top="94,48818898" Width="253,22834646" Height="83,1496063" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo33" Left="483,77952756" Top="0" Width="253,22834646" Height="83,1496063" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo1" Left="491,33858268" Top="3,77952756" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="P.O. Number"/>
      <TfrxMemoView Name="Memo2" Left="491,33858268" Top="22,67716535" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="P.O. Date"/>
      <TfrxMemoView Name="Memo3" Left="491,33858268" Top="41,57480315" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Time"/>
      <TfrxMemoView Name="Memo5" Left="491,33858268" Top="98,26771654" Width="245,66929134" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBCetak.&#34;NAMAPERSH&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="491,33858268" Top="117,16535433" Width="245,66929134" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;ALM1PERSH&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="491,33858268" Top="136,06299213" Width="245,66929134" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;frxDBCetak.&#34;ALM2PERSH&#34;&#62;+', '+&#60;frxDBCetak.&#34;KOTAPERSH&#34;&#62;]"/>
      <TfrxMemoView Name="Memo8" Left="585,826771653543" Top="3,77952756" Width="151,181102362205" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBCetak.&#34;NoBukti&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="585,826771653543" Top="22,67716535" Width="151,181102362205" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;Tanggal&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="585,82677165" Top="41,57480315" Width="151,18110236" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="hh:mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;TANGGAL&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="491,33858268" Top="154,96062992" Width="245,66929134" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;NEGPERSH&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="45,35433071" Top="98,26771654" Width="328,81889764" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBCetak.&#34;NAMASUPP&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="45,35433071" Top="117,16535433" Width="328,81889764" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;ALM1SUPP&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="45,35433071" Top="136,06299213" Width="328,81889764" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;ALM2SUPP&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="45,35433071" Top="154,96062992" Width="328,81889764" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;NEGSUPP&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="18,8976378" Top="22,677165355" Width="247,48825" Height="37,79527559" AutoWidth="True" Font.Charset="1" Font.Color="-2147483640" Font.Height="-24" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="PURCHASE ORDER"/>
      <TfrxMemoView Name="Memo36" Left="408,18897638" Top="98,26771654" Width="75,59055118" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="SHIP TO :"/>
      <TfrxMemoView Name="Memo37" Left="0" Top="98,26771654" Width="37,79527559" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="TO :"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="18,8976377952756" Left="0" Top="374,17347" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCetak" DataSetName="frxDBCetak" RowCount="0">
      <TfrxMemoView Name="Memo17" Left="18,8976378" Top="0" Width="113,38582677" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frxDBCetak.&#34;KODEBRG&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="132,28346457" Top="0" Width="234,33070866" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" GapX="3" ParentFont="False" WordWrap="False" Text="[frxDBCetak.&#34;NAMABRG&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="366,614173228346" Top="0" Width="75,59055118" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" GapX="3" HAlign="haRight" ParentFont="False" Text="[frxDBCetak.&#34;QNT&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="480" Top="0" Width="86,92913386" Height="18,89765" DataField="HARGA" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" GapX="3" HAlign="haRight" ParentFont="False" Text="[frxDBCetak.&#34;HARGA&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="566,929133858268" Top="0" Width="83,1496063" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" GapX="3" HAlign="haRight" ParentFont="False" Text="[frxDBCetak.&#34;DISCTOT&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="650,07874015748" Top="0" Width="105,82677165" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" GapX="3" HAlign="haRight" ParentFont="False" Text="[frxDBCetak.&#34;SUBTOTAL&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="442,204724409449" Top="0" Width="37,79527559" Height="18,89765" DataField="SATUAN" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" GapX="3" ParentFont="False" Text="[frxDBCetak.&#34;SATUAN&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="0" Top="0" Width="18,8976378" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Line]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" Height="18,8976378" Left="0" Top="332,59864" Width="755,906">
      <TfrxMemoView Name="Memo23" Left="18,8976378" Top="0" Width="113,38582677" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text="PLU"/>
      <TfrxMemoView Name="Memo24" Left="132,28346457" Top="0" Width="234,33070866" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="12" GapX="3" ParentFont="False" VAlign="vaCenter" Text="Vendor Item Name"/>
      <TfrxMemoView Name="Memo26" Left="566,92913386" Top="0" Width="83,1496063" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="12" GapX="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Discount"/>
      <TfrxMemoView Name="Memo27" Left="650,07874015748" Top="0" Width="105,82677165" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="12" GapX="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Sub Total"/>
      <TfrxMemoView Name="Memo28" Left="480" Top="0" Width="86,92913386" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="12" GapX="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Price"/>
      <TfrxMemoView Name="Memo25" Left="366,614173228346" Top="0" Width="75,59055118" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="12" GapX="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Qty"/>
      <TfrxMemoView Name="Memo11" Left="442,20472441" Top="0" Width="37,79527559" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="12" GapX="3" ParentFont="False" VAlign="vaCenter" Text="Unit"/>
      <TfrxMemoView Name="Memo43" Left="0" Top="0" Width="18,8976378" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" Height="113,38582677" Left="0" Top="415,7483" Width="755,906">
      <TfrxMemoView Name="Memo38" Left="642,51968504" Top="41,57480315" Width="113,38582677" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBCetak.&#34;NPPN&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo39" Left="642,51968504" Top="3,77952756" Width="113,38582677" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBCetak.&#34;SUBTOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo40" Left="642,51968504" Top="60,47244094" Width="113,38582677" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBCetak.&#34;NNET&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo41" Left="642,51968504" Top="22,67716535" Width="113,38582677" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBCetak.&#34;NDISKON&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo42" Left="566,92913386" Top="22,67716535" Width="56,69291339" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Discount"/>
      <TfrxMemoView Name="Memo45" Left="566,92913386" Top="41,57480315" Width="56,69291339" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Tax"/>
      <TfrxMemoView Name="Memo46" Left="566,92913386" Top="60,47244094" Width="56,69291339" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo47" Left="566,92913386" Top="3,77952756" Width="56,69291339" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Sub Total"/>
      <TfrxMemoView Name="Memo48" Left="624" Top="22,63752579" Width="18,8976377952756" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo49" Left="624" Top="41,53516359" Width="18,8976377952756" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo50" Left="624" Top="60,43280138" Width="18,8976377952756" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo51" Left="624" Top="3,739888" Width="18,8976377952756" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo52" Left="0" Top="0" Width="755,905511811024" Height="11,3385826771654" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo29" Left="18,8976378" Top="22,6771653543307" Width="113,38582677" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="ORDERED BY"/>
      <TfrxMemoView Name="Memo30" Left="170,07874016" Top="22,6771653543307" Width="75,59055118" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="CHECKED BY"/>
      <TfrxMemoView Name="Memo31" Left="302,36220472" Top="22,6771653543307" Width="132,28346457" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="APPROVED BY"/>
      <TfrxMemoView Name="Memo53" Left="18,8976378" Top="79,3700787401575" Width="113,38582677" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="PURCHASE STAFF"/>
      <TfrxMemoView Name="Memo54" Left="170,07874016" Top="79,3700787401575" Width="75,59055118" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="MANAGER"/>
      <TfrxMemoView Name="Memo55" Left="302,36220472" Top="79,3700787401575" Width="132,28346457" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="TRADING DIRECTOR"/>
      <TfrxPictureView Name="Picture1" Left="302,3624" Top="41,57483" Width="132,28355" Height="37,7953" HightQuality="False"/>
    </TfrxFooter>
    <TfrxReportTitle Name="ReportTitle1" Height="22,67718" Left="0" Top="18,89765" Visible="False" Width="755,906"/>
    <TfrxReportSummary Name="ReportSummary1" Height="22,67718" Left="0" Top="589,60668" Visible="False" Width="755,906"/>
  </TfrxReportPage>
</TfrxReport>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         