<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40819,4721269097" ReportOptions.Description.Text="" ReportOptions.LastChange="40850,6505186343" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403E00203546F70024008446174617365747301010C2E00000020446174615365743D226672784442436574616B2220446174615365744E616D653D226672784442436574616B220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="245,66945" Left="0" Top="18,89765" Width="740,409927">
      <TfrxShapeView Name="Shape4" Left="438,42548" Top="71,81107" Width="294,80334" Height="71,81107"/>
      <TfrxShapeView Name="Shape3" Left="294,80334" Top="71,81107" Width="143,62214" Height="71,81107"/>
      <TfrxShapeView Name="Shape2" Left="151,1812" Top="71,81107" Width="143,62214" Height="71,81107"/>
      <TfrxShapeView Name="Shape1" Left="7,55906" Top="71,81107" Width="143,62214" Height="71,81107"/>
      <TfrxMemoView Name="Memo2" Left="133,9843385" Top="30,23624" Width="472,44125" Height="30,23624" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="BUKTI PENGELUARAN BARANG JADI (BPBJ)"/>
      <TfrxMemoView Name="Memo3" Left="536,69326" Top="3,77953" Width="192,75603" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="No. Dok :"/>
      <TfrxMemoView Name="Memo4" Left="22,67718" Top="75,5906" Width="109,60637" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Lembaga / Seksi"/>
      <TfrxMemoView Name="Memo5" Left="196,53556" Top="75,5906" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Tanggal"/>
      <TfrxMemoView Name="Memo6" Left="325,03958" Top="75,5906" Width="90,70872" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nomor BPBJ"/>
      <TfrxMemoView Name="Memo7" Left="445,98454" Top="75,5906" Width="204,09462" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Surat Pengantar Barang (SPB)"/>
      <TfrxMemoView Name="Memo8" Left="445,98454" Top="98,26778" Width="64,25201" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nomer :"/>
      <TfrxMemoView Name="Memo9" Left="445,98454" Top="117,16543" Width="68,03154" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Tanggal :"/>
      <TfrxMemoView Name="Memo10" Left="7,55906" Top="181,41744" Width="34,01577" Height="64,25201" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No."/>
      <TfrxMemoView Name="Memo11" Left="41,57483" Top="181,41744" Width="98,26778" Height="64,25201" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kode &#13;&#10;Kertas"/>
      <TfrxMemoView Name="Memo12" Left="139,84261" Top="181,41744" Width="105,82684" Height="64,25201" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jenis Kertas"/>
      <TfrxMemoView Name="Memo13" Left="245,66945" Top="181,41744" Width="98,26778" Height="64,25201" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ukuran"/>
      <TfrxMemoView Name="Memo14" Left="343,93723" Top="181,41744" Width="56,69295" Height="64,25201" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Satuan"/>
      <TfrxMemoView Name="Memo15" Left="400,63018" Top="181,41744" Width="132,28355" Height="34,01577" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah Dikeluarkan"/>
      <TfrxMemoView Name="Memo16" Left="400,63018" Top="215,43321" Width="64,25201" Height="30,23624" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah"/>
      <TfrxMemoView Name="Memo17" Left="464,88219" Top="215,43321" Width="68,03154" Height="30,23624" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Dalam Kg"/>
      <TfrxShapeView Name="Shape5" Left="532,91373" Top="181,41744" Width="94,48825" Height="64,25201"/>
      <TfrxMemoView Name="Memo18" Left="540,47279" Top="181,41744" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Keperluan"/>
      <TfrxMemoView Name="Memo19" Left="536,69326" Top="195,53556" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="(  ) Dijual"/>
      <TfrxMemoView Name="Memo20" Left="536,69326" Top="211,43321" Width="79,37013" Height="22,67718" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="(  ) Diretur"/>
      <TfrxMemoView Name="Memo21" Left="536,69326" Top="226,7718" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="(  ) Lain-lain"/>
      <TfrxMemoView Name="Memo22" Left="627,40198" Top="181,41744" Width="102,04731" Height="64,25201" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Keterangan"/>
      <TfrxMemoView Name="frxDBCetakNOBUKTI" Left="510,23655" Top="98,26778" Width="147,40167" Height="18,89765" DataField="NOBUKTI" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;NOBUKTI&#34;]"/>
      <TfrxMemoView Name="frxDBCetakTANGGAL" Left="510,23655" Top="117,16543" Width="143,62214" Height="18,89765" DataField="TANGGAL" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;TANGGAL&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="325,03958" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCetak" DataSetName="frxDBCetak" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBCetakKODEBRG" Left="41,57483" Top="0" Width="98,26778" Height="18,89765" StretchMode="smMaxHeight" DataField="KODEBRG" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" Text="[frxDBCetak.&#34;KODEBRG&#34;]"/>
      <TfrxMemoView Name="frxDBCetakJns_Kertas" Left="139,84261" Top="0" Width="105,82684" Height="18,89765" StretchMode="smMaxHeight" DataField="NamaBrg" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBCetak.&#34;NamaBrg&#34;]"/>
      <TfrxMemoView Name="frxDBCetakUkr_Kertas" Left="245,66945" Top="0" Width="98,26778" Height="18,89765" StretchMode="smMaxHeight" DataField="Ukr_Kertas" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" Text="[frxDBCetak.&#34;Ukr_Kertas&#34;]"/>
      <TfrxMemoView Name="frxDBCetaksatuanas" Left="343,93723" Top="0" Width="56,69295" Height="18,89765" StretchMode="smMaxHeight" DataField="satuanas" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" Text="[frxDBCetak.&#34;satuanas&#34;]"/>
      <TfrxMemoView Name="Line" Left="7,55906" Top="0" Width="34,01577" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo40" Left="400,63018" Top="0" Width="64,25201" Height="18,89765" StretchMode="smMaxHeight" DataField="QNT2" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr=",0.##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frxDBCetak.&#34;QNT2&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="464,88219" Top="0" Width="68,03154" Height="18,89765" StretchMode="smMaxHeight" DataField="QNT2" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr=",0.##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frxDBCetak.&#34;QNT2&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="532,91373" Top="0" Width="94,48825" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo43" Left="627,40198" Top="0" Width="102,04731" Height="18,89765" StretchMode="smMaxHeight" DataField="Catatan" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" Text="[frxDBCetak.&#34;Catatan&#34;]"/>
    </TfrxMasterData>
    <TfrxMemoView Name="Memo1" Left="657,63822" Top="960,00062" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    <TfrxFooter Name="Footer1" Height="117,16543" Left="0" Top="366,61441" Width="740,409927">
      <TfrxMemoView Name="Memo23" Left="3,77953" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Keterangan :"/>
      <TfrxMemoView Name="Memo24" Left="7,55906" Top="22,67718" Width="52,91342" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Lb. - 1 :"/>
      <TfrxMemoView Name="Memo25" Left="7,55906" Top="37,7953" Width="52,91342" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Lb. - 2 :"/>
      <TfrxMemoView Name="Memo26" Left="7,55906" Top="52,91342" Width="52,91342" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Lb. - 3 :"/>
      <TfrxMemoView Name="Memo27" Left="60,47248" Top="22,67718" Width="120,94496" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Akuntansi Biaya"/>
      <TfrxMemoView Name="Memo28" Left="60,47248" Top="37,7953" Width="128,50402" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Penerimaan Barang"/>
      <TfrxMemoView Name="Memo29" Left="60,47248" Top="52,91342" Width="192,75603" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Arsip Logisitk (Administrasi)"/>
      <TfrxMemoView Name="Memo30" Left="7,55906" Top="79,37013" Width="173,85838" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="*) Silang (x) Keperluanya"/>
      <TfrxMemoView Name="Memo31" Left="291,02381" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Mengetahui"/>
      <TfrxMemoView Name="Memo32" Left="272,12616" Top="68,03154" Width="139,84261" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="(..................................)"/>
      <TfrxMemoView Name="Memo33" Left="438,42548" Top="3,77953" Width="136,06308" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Yang Mengeluarkan"/>
      <TfrxMemoView Name="Memo34" Left="434,64595" Top="68,03154" Width="139,84261" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="(..................................)"/>
      <TfrxMemoView Name="Memo35" Left="608,50433" Top="3,77953" Width="113,3859" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Yang Menerima"/>
      <TfrxMemoView Name="Memo36" Left="589,60668" Top="68,03154" Width="139,84261" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="(..................................)"/>
      <TfrxMemoView Name="Memo37" Left="283,46475" Top="79,37013" Width="102,04731" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Kabid Logistic"/>
      <TfrxMemoView Name="Memo38" Left="453,5436" Top="79,37013" Width="102,04731" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Juru Gudang"/>
      <TfrxMemoView Name="Memo39" Left="619,84292" Top="79,37013" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Marketing"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        