<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39461,6751602199" ReportOptions.Description.Text="" ReportOptions.LastChange="40221,2308449074" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403120103546F7003120108446174617365747301010C2E00000020446174615365743D226672784442436574616B2220446174615365744E616D653D226672784442436574616B220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="139,7" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Duplex="dmHorizontal" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" Height="30,23622047" Left="0" Top="200,31509" Width="778,205227">
      <TfrxMemoView Name="Memo16" Left="0" Top="0" Width="264,566929133858" Height="30,23622047" Visible="False" GapY="0" HAlign="haCenter" LineSpacing="0" VAlign="vaCenter" Text="Jumlah Barang"/>
      <TfrxMemoView Name="Memo17" Left="264,56692913" Top="0" Width="264,56692913" Height="30,23622047" Visible="False" GapY="0" HAlign="haCenter" LineSpacing="0" VAlign="vaCenter" Text="Nama Barang"/>
      <TfrxMemoView Name="Memo18" Left="548,03149606" Top="0" Width="207,874015748031" Height="30,23622047" Visible="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" GapY="0" HAlign="haCenter" LineSpacing="0" VAlign="vaCenter" Text="Keterangan"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="18,8976377952756" Left="0" Top="253,22851" Width="778,205227" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCetak" DataSetName="frxDBCetak" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="75,59055118" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBCetak.&#34;Qnt&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="75,59055118" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" GapX="4" ParentFont="False" Text="[frxDBCetak.&#34;Satuan&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="264,56692913" Top="0" Width="264,56692913" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;NamaBrg&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="548,03149606" Top="0" Width="207,874015748031" Height="18,89765" Visible="False" DataField="KetDetail" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBCetak.&#34;KetDetail&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="120,94488189" Left="0" Top="18,89765" Width="778,205227">
      <TfrxMemoView Name="Memo6" Left="510,23622047" Top="0" Width="94,48825" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd MMMM yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Monotype Corsiva" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frxDBCetak.&#34;Tanggal&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="434,64566929" Top="45,35433071" Width="340,15748031" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;NamaCUST&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="434,64566929" Top="64,2519685" Width="340,15748031" Height="56,69291339" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;Alamat&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="132,28346457" Top="26,45669291" Width="56,6929133858268" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;NoBukti&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="132,28346457" Top="45,35433071" Width="56,69291339" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo20" Left="0" Top="0" Width="94,48825" Height="18,89765" Visible="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="DELIVERY ORDER"/>
      <TfrxMemoView Name="Memo21" Left="0" Top="26,45669291" Width="113,38582677" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="No. DO"/>
      <TfrxMemoView Name="Memo22" Left="0" Top="45,35433071" Width="113,38582677" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="No. Surat Jalan"/>
      <TfrxMemoView Name="Memo25" Left="434,64566929" Top="0" Width="56,69291339" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Jakarta,"/>
      <TfrxMemoView Name="Memo26" Left="434,64566929" Top="26,45669291" Width="94,48825" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Kepada Yth. :"/>
      <TfrxMemoView Name="Memo30" Left="114" Top="26,45669291" Width="18,8976377952756" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo31" Left="114" Top="45,35433071" Width="18,8976377952756" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="frxDBCetakAlamatKirim" Left="131,50402" Top="64,14966" Width="294,80334" Height="18,89765" DataField="AlamatKirim" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;AlamatKirim&#34;]"/>
      <TfrxMemoView Name="frxDBCetakNamaExp" Left="132,28355" Top="45,35436" Width="321,26005" Height="18,89765" Visible="False" DataField="NamaExp" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;NamaExp&#34;]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" Height="113,385826771654" Left="0" Top="423,30736" Width="778,205227">
      <TfrxMemoView Name="Memo28" Left="588" Top="18,8976378" Width="188,97637795" Height="94,48818898" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Disetujui oleh,&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;(                                                )"/>
      <TfrxMemoView Name="Memo29" Left="75,5905511811024" Top="18,8976378" Width="188,97637795" Height="94,48818898" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Barang-barng tersebut diatas,&#13;&#10;dikeluarkan oleh :&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;(                                                )"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" Height="22,67718" Left="0" Top="340,1577" Width="778,205227"/>
    <TfrxGroupFooter Name="GroupFooter1" Height="22,67718" Left="0" Top="294,80334" Width="778,205227"/>
  </TfrxReportPage>
</TfrxReport>
