<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38793,6507510417" ReportOptions.Description.Text="" ReportOptions.LastChange="41466,7049489815" ScriptLanguage="PascalScript" ScriptText.Text="var AKTIVA,judul1:string;&#13;&#10;procedure GroupHeader2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; &#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure GroupHeader4OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo16OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;{  if &#60;frxDBCetakPO.&#34;TotPPN&#34;&#62;= 0 then&#13;&#10;  begin&#13;&#10;    memo15.visible := false;&#13;&#10;    memo16.visible := false;&#13;&#10;    memo52.visible := false;                                                          &#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    memo15.visible := not false;&#13;&#10;    memo16.visible := not false;&#13;&#10;    memo52.visible := not false;  &#13;&#10;  end&#13;&#10;  }      &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo19OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo47OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo47OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; //if &#60;frxDBCetakPO.&#34;PPn&#34;&#62;  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure PageFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//  if &#60;MyPage&#62;&#60;&#62;&#60;Page#&#62; then&#13;&#10;//     memo30.visible := True                                                     &#13;&#10;//  else&#13;&#10;//    memo30.visible := False  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403580303546F70022808446174617365747301010C2E00000020446174615365743D226672784442436574616B2220446174615365744E616D653D226672784442436574616B220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="150" PaperSize="256" LeftMargin="10" RightMargin="5" TopMargin="5" BottomMargin="7" Columns="1" ColumnWidth="277" ColumnPositions.Text="0" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="tahoma" Font.Style="0" Height="86,9291778" Left="0" ParentFont="False" Top="279,68522" Width="737,00835" OnBeforePrint="PageFooter1OnBeforePrint">
      <TfrxMemoView Name="Memo10" Left="56,69295" Top="26,45671" Width="170,07881094" Height="18,8976378" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="DI KIRIM OLEH :"/>
      <TfrxMemoView Name="Memo12" Left="566,9295" Top="68,03154" Width="166,29928094" Height="18,8976378" Visible="False" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[&#60;Date&#62; #ddd-mm-yyyy] [&#60;Time&#62; #dhh:mm:ss]"/>
      <TfrxMemoView Name="Memo20" Left="510,23655" Top="26,45671" Width="170,07881094" Height="18,8976378" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="DI TERIMA OLEH :"/>
      <TfrxMemoView Name="Memo23" Left="0" Top="0" Width="105,82677165" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo19" Left="548,03185" Top="0" Width="94,48822559" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo34" Left="359,05535" Top="0" Width="94,48818898" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo40" Left="105,82684" Top="0" Width="253,22844898" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo15" Left="642,5201" Top="0" Width="94,48822559" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" Left="453,5436" Top="0" Width="94,48820118" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="120,94488189" Left="0" Top="18,89765" Width="737,00835">
      <TfrxLineView Name="Line4" Left="1179,21336" Top="30,13389" Width="0" Height="548,03185" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo7" Left="498,89759386" Top="56,69293047" Width="238,11029236" Height="18,8976378" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatDateTime('dd MMMM yyyy',&#60;frxDBCetak.&#34;Tanggal&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="0" Width="415,74814134" Height="26,4566978" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Tahoma" Font.Style="1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo31" Left="415,7483" Top="0" Width="321,25989134" Height="26,4566978" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Tahoma" Font.Style="1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="SURAT JALAN TRANSFER BARANG"/>
      <TfrxMemoView Name="Memo2" Left="415,7483" Top="56,69295" Width="71,81102118" Height="18,8976378" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Tanggal"/>
      <TfrxMemoView Name="Memo6" Left="487,55937" Top="56,69295" Width="11,33854118" Height="18,8976378" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo1" Left="498,89759386" Top="37,7953" Width="238,11029236" Height="18,8976378" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBCetak.&#34;NOBUKTI&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="415,7483" Top="37,79531953" Width="71,81102118" Height="18,8976378" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="No. Bukti"/>
      <TfrxMemoView Name="Memo5" Left="487,55937" Top="37,79531953" Width="11,33854118" Height="18,8976378" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo29" Left="105,82647386" Top="37,7953" Width="309,92136236" Height="56,6929378" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frxDBCetak.&#34;NOTE&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="0" Top="37,7953" Width="94,48820118" Height="18,8976378" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Keterangan"/>
      <TfrxMemoView Name="Memo33" Left="94,48825" Top="37,7953" Width="11,33854118" Height="18,8976378" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo14" Left="105,82684" Top="98,26778" Width="253,22844898" Height="22,67716535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA BARANG"/>
      <TfrxMemoView Name="Memo16" Left="548,03185" Top="98,26778" Width="94,48809134" Height="22,67716535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QUANTITY 2"/>
      <TfrxMemoView Name="Memo38" Left="0" Top="98,26778" Width="105,82677165" Height="22,67716535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KODE BARANG"/>
      <TfrxMemoView Name="Memo18" Left="642,5201" Top="98,26778" Width="94,48809134" Height="22,67716535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QUANTITY 1"/>
      <TfrxMemoView Name="Memo11" Left="453,5436" Top="98,26778" Width="94,48820118" Height="22,67716535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="G. TUJUAN"/>
      <TfrxMemoView Name="Memo24" Left="359,05535" Top="98,26778" Width="94,48818898" Height="22,67716535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="G.ASAL"/>
      <TfrxMemoView Name="Memo13" Left="105,82684" Top="98,26778" Width="0" Height="340,1577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo21" Left="0" Top="98,26778" Width="0" Height="340,1577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo22" Left="359,05535" Top="98,26778" Width="0" Height="340,1577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo27" Left="453,5436" Top="98,26778" Width="0" Height="340,1577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo28" Left="548,03185" Top="98,26778" Width="0" Height="340,1577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo30" Left="642,5201" Top="98,26778" Width="0" Height="340,1577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo35" Left="737,00835" Top="98,26778" Width="0" Height="340,1577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData3" Height="18,89765" Left="0" Top="200,31509" Width="737,00835" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCetak" DataSetName="frxDBCetak" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo9" Left="548,03185" Top="0" Width="56,69291339" Height="18,89765" DataSetName="frxDBDataset1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" GapX="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBCetak.&#34;QNT2&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="604,7248" Top="0" Width="37,79527559" Height="18,8976378" DataSetName="frxDBDataset1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" GapX="4" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBCetak.&#34;SATUAN2&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="105,82684" Top="0" Width="253,22844898" Height="18,8976378" DataSetName="frxDBDataset1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" GapX="4" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBCetak.&#34;NAMABRG&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="0" Top="0" Width="105,82677165" Height="18,8976378" DataSetName="frxDBDataset1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" GapX="4" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBCetak.&#34;KODEBRG&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="642,5201" Top="0" Width="56,69291339" Height="18,89765" DataSetName="frxDBDataset1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" GapX="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBCetak.&#34;QNT1&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="699,21305" Top="0" Width="37,79527559" Height="18,8976378" DataSetName="frxDBDataset1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" GapX="4" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBCetak.&#34;SATUAN1&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="453,5436" Top="0" Width="94,48818898" Height="18,8976378" DataField="GDGTUJUAN" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" GapX="4" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBCetak.&#34;GDGTUJUAN&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="359,05535" Top="0" Width="94,48818898" Height="18,8976378" DataField="GDGASAL" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" GapX="4" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBCetak.&#34;GDGASAL&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
