<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38793,6507510417" ReportOptions.Description.Text="" ReportOptions.LastChange="40381,6215442245" ScriptLanguage="PascalScript" ScriptText.Text="var AKTIVA,judul1:string;&#13;&#10;procedure GroupHeader2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if (&#60;frxDBDataset3.&#34;grupAP2&#34;&#62;='A1') then&#13;&#10;      judul1 := 'AKTIVA LANCAR'&#13;&#10;   else&#13;&#10;   if (&#60;frxDBDataset3.&#34;grupAP2&#34;&#62;='A2') then&#13;&#10;      judul1 := 'AKTIVA TETAP'&#13;&#10;   else&#13;&#10;   if (&#60;frxDBDataset3.&#34;grupAP2&#34;&#62;='A3') then&#13;&#10;     judul1 := 'AKTIVA LAIN-LAIN';&#13;&#10;   if (&#60;frxDBDataset3.&#34;grupAP2&#34;&#62;='P1') then&#13;&#10;      judul1 := 'KEWAJIBAN'&#13;&#10;   else&#13;&#10;   if (&#60;frxDBDataset3.&#34;grupAP2&#34;&#62;='P2') then&#13;&#10;     judul1 := 'PASIVA'&#13;&#10;   else&#13;&#10;   if (&#60;frxDBDataset3.&#34;grupAP2&#34;&#62;='P3') then&#13;&#10;      judul1 := 'MODAL';&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure GroupHeader4OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if (&#60;frxDBDataset4.&#34;grupAP2&#34;&#62;='A1') then&#13;&#10;      judul1 := 'AKTIVA LANCAR'&#13;&#10;   else&#13;&#10;   if (&#60;frxDBDataset4.&#34;grupAP2&#34;&#62;='A2') then&#13;&#10;      judul1 := 'AKTIVA TETAP'&#13;&#10;   else&#13;&#10;   if (&#60;frxDBDataset4.&#34;grupAP2&#34;&#62;='A3') then&#13;&#10;     judul1 := 'AKTIVA LAIN-LAIN';&#13;&#10;   if (&#60;frxDBDataset3.&#34;grupAP2&#34;&#62;='P1') then&#13;&#10;      judul1 := 'KEWAJIBAN'&#13;&#10;   else&#13;&#10;   if (&#60;frxDBDataset4.&#34;grupAP2&#34;&#62;='P2') then&#13;&#10;     judul1 := 'PASIVA'&#13;&#10;   else&#13;&#10;   if (&#60;frxDBDataset4.&#34;grupAP2&#34;&#62;='P3') then&#13;&#10;      judul1 := 'MODAL';&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403120103546F7003120108446174617365747301010C2E00000020446174615365743D226672784442436574616B2220446174615365744E616D653D226672784442436574616B220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="110" PaperHeight="139,5" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" Columns="1" ColumnWidth="277" ColumnPositions.Text="0" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="37,79527559" Left="0" Top="18,89765" Width="377,953" Stretched="True">
      <TfrxMemoView Name="Memo12" Left="0" Top="0" Width="222,99227" Height="18,89765" AutoWidth="True" Text="[frxDBCetak.&#34;NamaCUST&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="18,8976378" Width="222,99227" Height="18,89765" AutoWidth="True" Text="[frxDBCetak.&#34;AlamatKirim&#34;]"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" Height="22,67718" Left="0" Top="117,16543" Width="377,953" Condition="frxDBCetak.&#34;NoBukti&#34;">
      <TfrxMemoView Name="Memo9" Left="0" Top="0" Width="377,953" Height="18,89765" Frame.Typ="8" Text="[frxDBCetak.&#34;NoBukti&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData3" Height="15,11812" Left="0" Top="162,51979" Width="377,953" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCetak" DataSetName="frxDBCetak" RowCount="0">
      <TfrxMemoView Name="Memo6" Left="0" Top="0" Width="264,56692913" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;NamaBrg&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="226,77162913" Top="0" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBCetak.&#34;QntTampil&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="302,36218031" Top="0" Width="37,79527559" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;SatuanTampil&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" Height="22,67718" Left="0" Top="200,31509" Width="377,953">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="377,953" Height="18,89765" Frame.Typ="4" Text=""/>
      <TfrxMemoView Name="Memo17" Left="0" Top="0" Width="188,9765" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd-mm-yyyy hh:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="tahoma" Font.Style="0" ParentFont="False" WordWrap="False" Text="Tanggal Cetak [&#60;Date&#62; #ddd-mm-yyyy] [&#60;Time&#62; #dhh:mm:ss]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
