<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40504,5649314583" ReportOptions.Description.Text="" ReportOptions.LastChange="40694,2699721412" ScriptLanguage="PascalScript" ScriptText.Text="{var xFilename : String;&#13;&#10;procedure Memo1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDBDataset1.&#34;TipeTrans&#34;&#62;='KM' then&#13;&#10;  Begin&#13;&#10;    memo1.Text := 'BUKTI KAS MASUK';&#13;&#10;    memo7.text := ' Terima dari';                                                                 &#13;&#10;  end&#13;&#10;  else if &#60;frxDBDataset1.&#34;TipeTrans&#34;&#62;='KK' then&#13;&#10;  Begin&#13;&#10;    memo1.Text := 'BUKTI KAS KELUAR';&#13;&#10;    memo7.text := ' Kepada';                                                                 &#13;&#10;  end&#13;&#10;  else if &#60;frxDBDataset1.&#34;TipeTrans&#34;&#62;='BM' then&#13;&#10;  Begin&#13;&#10;    memo1.Text := 'BUKTI BANK MASUK';&#13;&#10;    memo7.text := ' Terima dari';                                                                 &#13;&#10;  end&#13;&#10;  else if &#60;frxDBDataset1.&#34;TipeTrans&#34;&#62;='BK' then&#13;&#10;  Begin&#13;&#10;    memo1.Text := 'BUKTI BANK KELUAR';&#13;&#10;    memo7.text := ' Kepada';                                                                 &#13;&#10;  end      &#13;&#10;end;&#13;&#10; &#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;                        &#13;&#10;&#13;&#10;  if &#60;xFilename&#62;&#60;&#62;''   then                                                               &#13;&#10;     Picture1.Picture.LoadFromFile(&#60;xFilename&#62;);        &#13;&#10;end;&#13;&#10;  }    &#13;&#10;begin&#13;&#10;   &#13;&#10;end." PropData="044C65667403E00203546F70024008446174617365747301010C2E00000020446174615365743D226672784442436574616B2220446174615365744E616D653D226672784442436574616B220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="216" PaperHeight="139,2" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="241,88992" Width="740,78788" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCetak" DataSetName="frxDBCetak" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBCetakNamaBrg" Left="37,03930173" Top="0" Width="377,95283157" Height="18,89765" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=" [frxDBCetak.&#34;NamaBrg&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="0" Top="0" Width="37,79527559" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo31" Left="627,40198" Top="0" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="frxDBCetakQNT" Left="415,7483" Top="0" Width="96,37795276" Height="18,89765" DataField="QNT" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBCetak.&#34;QNT&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="160,629921259843" Left="0" Top="18,89765" Width="740,78788">
      <TfrxMemoView Name="Memo1" Left="37,7953" Top="74" Width="702,99258" Height="18,8976377952756" OnBeforePrint="Memo1OnBeforePrint" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="SURAT PENGANTAR"/>
      <TfrxMemoView Name="Memo32" Left="0" Top="0" Width="139,84261" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="PT SURYA ZIG ZAG"/>
      <TfrxMemoView Name="Memo33" Left="0" Top="18,89765" Width="211,65368" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Jalan Raya Kediri Kertosono KM 7 Kediri"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="34,01577" Width="154,96073" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Telp : 0354 - 684661"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="49,13389" Width="154,96073" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Fax   : 0354 - 681926"/>
      <TfrxMemoView Name="Memo19" Left="529,1342" Top="3,77953" Width="215,43321" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Y t h :                                                           "/>
      <TfrxMemoView Name="Memo21" Left="510,23655" Top="41,57483" Width="230,55133" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="                                                                              "/>
      <TfrxMemoView Name="Memo22" Left="510,23655" Top="79,37013" Width="230,55133" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="                                                                              "/>
      <TfrxMemoView Name="Memo2" Left="37,7953" Top="94,72449" Width="309,92146" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="NO :  [frxDBCetak.&#34;nobukti&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="119,03154" Width="37,79527559" Height="37,79527559" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="Memo10" Left="415,63772937" Top="119,03154" Width="96,37795276" Height="37,79527559" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Banyaknya"/>
      <TfrxMemoView Name="Memo11" Left="512,12593055" Top="119,03154" Width="226,77172677" Height="37,79527559" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Keterangan"/>
      <TfrxLineView Name="Line1" Left="38,37013" Top="119,03154" Width="0" Height="188,976377952756" Frame.Typ="1"/>
      <TfrxLineView Name="Line3" Left="0" Top="119,03154" Width="0" Height="188,976377952756" Frame.Typ="1"/>
      <TfrxLineView Name="Line5" Left="512,12593055" Top="119,03154" Width="0" Height="188,976377952756" Frame.Typ="1"/>
      <TfrxLineView Name="Line6" Left="739,65354331" Top="119,03154" Width="0" Height="188,976377952756" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo25" Left="37,79527559" Top="119,03154" Width="377,196850393701" Height="37,79527559" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jenis surat / barang yang dikirim "/>
      <TfrxLineView Name="Line10" Left="415,63018" Top="119,03154" Width="0" Height="188,97637795" Frame.Typ="1"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" Height="181,41744" Left="0" Top="321,26005" Width="740,78788">
      <TfrxLineView Name="Line2" Left="0" Top="37,7953" Width="742,67716535" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo15" Left="0" Top="52,91342" Width="147,4015748" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Penerima"/>
      <TfrxMemoView Name="Memo18" Left="472,44125" Top="52,91342" Width="268,34653236" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kediri, Tgl              20"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="124,72449" Width="147,4015748" Height="30,23624" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="(..............................)"/>
      <TfrxMemoView Name="Memo23" Left="589,60668" Top="124,72449" Width="151,18110236" Height="30,23624" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="(..............................)"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
