<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40504,5649314583" ReportOptions.Description.Text="" ReportOptions.LastChange="40849,8034839931" ScriptLanguage="PascalScript" ScriptText.Text="{var xFilename : String;&#13;&#10;procedure Memo1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDBDataset1.&#34;TipeTrans&#34;&#62;='KM' then&#13;&#10;  Begin&#13;&#10;    memo1.Text := 'BUKTI KAS MASUK';&#13;&#10;    memo7.text := ' Terima dari';                                                                 &#13;&#10;  end&#13;&#10;  else if &#60;frxDBDataset1.&#34;TipeTrans&#34;&#62;='KK' then&#13;&#10;  Begin&#13;&#10;    memo1.Text := 'BUKTI KAS KELUAR';&#13;&#10;    memo7.text := ' Kepada';                                                                 &#13;&#10;  end&#13;&#10;  else if &#60;frxDBDataset1.&#34;TipeTrans&#34;&#62;='BM' then&#13;&#10;  Begin&#13;&#10;    memo1.Text := 'BUKTI BANK MASUK';&#13;&#10;    memo7.text := ' Terima dari';                                                                 &#13;&#10;  end&#13;&#10;  else if &#60;frxDBDataset1.&#34;TipeTrans&#34;&#62;='BK' then&#13;&#10;  Begin&#13;&#10;    memo1.Text := 'BUKTI BANK KELUAR';&#13;&#10;    memo7.text := ' Kepada';                                                                 &#13;&#10;  end      &#13;&#10;end;&#13;&#10; &#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;                        &#13;&#10;&#13;&#10;  if &#60;xFilename&#62;&#60;&#62;''   then                                                               &#13;&#10;     Picture1.Picture.LoadFromFile(&#60;xFilename&#62;);        &#13;&#10;end;&#13;&#10;  }    &#13;&#10;begin&#13;&#10;   &#13;&#10;end." PropData="044C65667403F00103546F70023808446174617365747301010C2E00000020446174615365743D226672784442436574616B2220446174615365744E616D653D226672784442436574616B220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="216" PaperHeight="139,5" PaperSize="256" LeftMargin="4" RightMargin="4" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="222,99227" Width="786,14224" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCetak" DataSetName="frxDBCetak" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBCetakkodebrg" Left="37,7953" Top="0" Width="86,92913386" Height="15,11811024" StretchMode="smMaxHeight" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=" [frxDBCetak.&#34;kodebrg&#34;]"/>
      <TfrxMemoView Name="frxDBCetakNamaBrg" Left="124,72440945" Top="0" Width="283,46456693" Height="15,11811024" StretchMode="smMaxHeight" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" GapX="3" ParentFont="False" Text="[frxDBCetak.&#34;NamaBrg&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="0" Top="0" Width="37,79527559" Height="15,11811024" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo31" Left="578,26771898" Top="0" Width="207,87407677" Height="15,11811024" StretchMode="smMaxHeight" DataField="Catatan" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" GapX="3" ParentFont="False" Text="[frxDBCetak.&#34;Catatan&#34;]"/>
      <TfrxMemoView Name="frxDBCetakQnt" Left="521,57514" Top="0" Width="56,69291339" Height="15,11811024" StretchMode="smMaxHeight" DataField="Qnt" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBCetak.&#34;Qnt&#34;]"/>
      <TfrxMemoView Name="frxDBCetakSat_1" Left="476,22078" Top="0" Width="45,3543307086614" Height="15,11811024" StretchMode="smMaxHeight" DataField="Sat_1" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBCetak.&#34;Sat_1&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="408,18924" Top="0" Width="68,03149606" Height="15,11811024" StretchMode="smMaxHeight" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="143,62204724" Left="0" Top="18,89765" Width="786,14224">
      <TfrxMemoView Name="Memo7" Left="124,72449" Top="68,03154" Width="102,04724898" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tgl. SPRK"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="109,60629677" Width="37,79527559" Height="30,23622047" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="Memo9" Left="37,7953" Top="109,60629677" Width="86,92913386" Height="30,23622047" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kode Barang"/>
      <TfrxMemoView Name="Memo10" Left="521,57514" Top="109,60629677" Width="56,69291339" Height="30,23622047" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Banyaknya"/>
      <TfrxMemoView Name="Memo11" Left="578,26771898" Top="109,60629677" Width="207,87407677" Height="30,23622047" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Catatan"/>
      <TfrxLineView Name="Line1" Left="38,37013" Top="109,60629677" Width="0" Height="268,34645669" Frame.Typ="1"/>
      <TfrxLineView Name="Line3" Left="0" Top="109,60629677" Width="0" Height="268,34645669" Frame.Typ="1"/>
      <TfrxLineView Name="Line4" Left="124,72443386" Top="109,60629677" Width="0" Height="268,34645669" Frame.Typ="1"/>
      <TfrxLineView Name="Line5" Left="578,26805339" Top="109,60629677" Width="0" Height="268,34645669" Frame.Typ="1"/>
      <TfrxLineView Name="Line6" Left="786,14179575" Top="109,60629677" Width="0" Height="268,34645669" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo3" Left="226,7718" Top="68,03154" Width="139,84251969" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No. SPRK"/>
      <TfrxMemoView Name="Memo6" Left="366,61417811" Top="68,03154" Width="139,84251969" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO. SOP/SPK"/>
      <TfrxMemoView Name="Memo5" Left="506,45670024" Top="68,03154" Width="136,06299213" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pusat Biaya"/>
      <TfrxMemoView Name="Memo13" Left="506,45670024" Top="83,14966" Width="136,06299213" Height="15,11811024" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxDBCetak.&#34;NamaBiaya&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="124,72440945" Top="109,60629677" Width="347,71657693" Height="30,23622047" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nama Barang & Spesifikasi"/>
      <TfrxLineView Name="Line7" Left="521,57511071" Top="109,60629677" Width="0" Height="268,34645669" Frame.Typ="1"/>
      <TfrxMemoView Name="frxDBCetakTanggal" Left="124,72449" Top="83,14966" Width="102,04724898" Height="15,11811024" DataField="Tanggal" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxDBCetak.&#34;Tanggal&#34;]"/>
      <TfrxMemoView Name="frxDBCetakNoBukti" Left="226,7718" Top="83,14966" Width="139,84251969" Height="15,11811024" DataField="NoBukti" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxDBCetak.&#34;NoBukti&#34;]"/>
      <TfrxMemoView Name="frxDBCetakSOP" Left="366,61417811" Top="83,14966" Width="139,84251969" Height="15,11811024" DataField="SOP" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxDBCetak.&#34;SOP&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="642,51966551" Top="68,03154" Width="143,62206677" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="Kode Mesin"/>
      <TfrxMemoView Name="frxDBCetakKodeMesin" Left="642,51966551" Top="83,14966" Width="143,62206677" Height="15,11811024" DataField="KodeMesin" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxDBCetak.&#34;KodeMesin&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="472,44125" Top="109,60629677" Width="49,13386071" Height="30,23622047" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Satuan"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="35" Width="786,14224" Height="26,45671" OnBeforePrint="Memo1OnBeforePrint" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="SURAT PERMOHONONAN REPARASI KELUAR"/>
      <TfrxMemoView Name="Memo32" Left="0" Top="0" Width="188,9765" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="PT. &#34;SURYA ZIG ZAG&#34;"/>
      <TfrxMemoView Name="Memo33" Left="0" Top="15,11812" Width="188,9765" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="KEDIRI - INDONESIA"/>
      <TfrxMemoView Name="Memo36" Left="0" Top="68,03154" Width="124,72439236" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="7" GapY="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Dept / Seksi"/>
      <TfrxMemoView Name="Memo37" Left="0" Top="83,14966" Width="124,72439236" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[frxDBCetak.&#34;NamaBag&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="695,29963" Top="49,13389" Width="188,9765" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="FM.MTC.09.01"/>
      <TfrxLineView Name="Line8" Left="472,44125" Top="137,62214" Width="0" Height="238,11021669" Frame.Typ="1"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" Height="113,3859" Left="0" Top="302,3624" Width="786,14224">
      <TfrxLineView Name="Line2" Left="0" Top="0" Width="786,14224" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo15" Left="151,1812" Top="3,77953" Width="151,18110236" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Menyetujui"/>
      <TfrxMemoView Name="Memo14" Left="302,3624" Top="3,77953" Width="151,18110236" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Mengetahui"/>
      <TfrxMemoView Name="Memo20" Left="453,5436" Top="3,77953" Width="151,18110236" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Mengetahui"/>
      <TfrxMemoView Name="Memo27" Left="604,7248" Top="3,77953" Width="151,18110236" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pemohon"/>
      <TfrxMemoView Name="Memo28" Left="151,1812" Top="68,03154" Width="151,18110236" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="(..............................)"/>
      <TfrxMemoView Name="Memo29" Left="302,3624" Top="68,03154" Width="151,18110236" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="(..............................)"/>
      <TfrxMemoView Name="Memo34" Left="453,5436" Top="68,03154" Width="151,18110236" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="(..............................)"/>
      <TfrxMemoView Name="Memo38" Left="604,7248" Top="68,03154" Width="151,18110236" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="(..............................)"/>
      <TfrxMemoView Name="Memo42" Left="151,1812" Top="83,14966" Width="151,18110236" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Direktur Tehnik"/>
      <TfrxMemoView Name="Memo43" Left="302,3624" Top="83,14966" Width="151,18110236" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kasi Gudang"/>
      <TfrxMemoView Name="Memo44" Left="453,5436" Top="83,14966" Width="151,18110236" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kabag / Kasi"/>
      <TfrxMemoView Name="Memo12" Left="7,55906" Top="5,55906" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Keterangan :"/>
      <TfrxMemoView Name="Memo18" Left="7,55906" Top="19,23624" Width="94,48825" Height="83,14966" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Lb-1 : Ak. Umum&#13;&#10;Lb-2 : Seksi Pembelian&#13;&#10;Lb-3 : Gudang&#13;&#10;Lb-4 : MPC&#13;&#10;Lb-5 : Pemohon"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                