<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40816,6008250116" ReportOptions.Description.Text="" ReportOptions.LastChange="40904,930582963" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403180303546F70023008446174617365747301010C2E00000020446174615365743D226672784442436574616B2220446174615365744E616D653D226672784442436574616B220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="330,2" PaperSize="14" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="313,70099" Width="778,205227" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCetak" DataSetName="frxDBCetak" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Line" Left="3,77953" Top="0" Width="37,7953" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="frxDBCetakStuffingDate" Left="154,96073" Top="0" Width="90,70872" Height="18,89765" StretchMode="smMaxHeight" DataField="StuffingDate" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBCetak.&#34;StuffingDate&#34;]"/>
      <TfrxMemoView Name="frxDBCetakParty20" Left="245,66945" Top="0" Width="26,45671" Height="18,89765" StretchMode="smMaxHeight" DataField="Party20" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" Text="[frxDBCetak.&#34;Party20&#34;]"/>
      <TfrxMemoView Name="frxDBCetakParty40" Left="272,12616" Top="0" Width="26,45671" Height="18,89765" StretchMode="smMaxHeight" DataField="Party40" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" Text="[frxDBCetak.&#34;Party40&#34;]"/>
      <TfrxMemoView Name="frxDBCetakParty40HC" Left="374,17347" Top="0" Width="37,7953" Height="18,89765" StretchMode="smMaxHeight" DataField="Party40HC" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" Text="[frxDBCetak.&#34;Party40HC&#34;]"/>
      <TfrxMemoView Name="frxDBCetakVessel" Left="411,96877" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" DataField="Vessel" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBCetak.&#34;Vessel&#34;]"/>
      <TfrxMemoView Name="frxDBCetakBookingService" Left="491,3389" Top="0" Width="83,14966" Height="18,89765" StretchMode="smMaxHeight" DataField="BookingService" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBCetak.&#34;BookingService&#34;]"/>
      <TfrxMemoView Name="frxDBCetakClosingCargo" Left="668,97681" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" DataField="ClosingCargo" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBCetak.&#34;ClosingCargo&#34;]"/>
      <TfrxMemoView Name="frxDBCetakPoD" Left="574,48856" Top="0" Width="94,48825" Height="18,89765" StretchMode="smMaxHeight" DataField="PoD" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBCetak.&#34;PoD&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="41,57483" Top="0" Width="113,3859" Height="18,89765" StretchMode="smMaxHeight" DataField="NoSC" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBCetak.&#34;NoSC&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="298,58287" Top="0" Width="37,7953" Height="18,89765" StretchMode="smMaxHeight" DataField="Party20OT" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" Text="[frxDBCetak.&#34;Party20OT&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="336,37817" Top="0" Width="37,7953" Height="18,89765" StretchMode="smMaxHeight" DataField="Party40OT" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" Text="[frxDBCetak.&#34;Party40OT&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Height="234,33086" Left="0" ParentFont="False" Top="18,89765" Width="778,205227">
      <TfrxMemoView Name="Memo2" Left="281,3860085" Top="3,77953" Width="177,63791" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TRUCKING INSTRUCTION"/>
      <TfrxMemoView Name="Memo3" Left="7,55906" Top="49,13389" Width="52,91342" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="fax no. "/>
      <TfrxMemoView Name="Memo4" Left="7,55906" Top="68,03154" Width="52,91342" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="To"/>
      <TfrxMemoView Name="Memo5" Left="7,55906" Top="86,92919" Width="52,91342" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Attn"/>
      <TfrxMemoView Name="Memo6" Left="7,55906" Top="105,82684" Width="52,91342" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="CC"/>
      <TfrxMemoView Name="Memo7" Left="64,25201" Top="49,13389" Width="11,33859" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo8" Left="64,25201" Top="68,03154" Width="11,33859" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo9" Left="64,25201" Top="86,92919" Width="11,33859" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo10" Left="64,25201" Top="105,82684" Width="11,33859" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo11" Left="7,55906" Top="139,84261" Width="98,26778" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Dear Sir/Madam,"/>
      <TfrxMemoView Name="Memo12" Left="7,55906" Top="162,51979" Width="740,78788" Height="22,67718" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="We would like to request you arrange the trucking(s) to transport empty container(s) for our exported goods with the following details :"/>
      <TfrxMemoView Name="frxDBCetakFaxNo_" Left="71,81107" Top="49,13389" Width="181,41744" Height="18,89765" DataField="FaxNo_" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;FaxNo_&#34;]"/>
      <TfrxMemoView Name="frxDBCetakTo_" Left="75,5906" Top="68,03154" Width="608,50433" Height="18,89765" DataField="To_" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;To_&#34;]"/>
      <TfrxMemoView Name="frxDBCetakAttn_" Left="75,5906" Top="86,92919" Width="604,7248" Height="18,89765" DataField="Attn_" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;Attn_&#34;]"/>
      <TfrxMemoView Name="frxDBCetakCC_" Left="79,37013" Top="105,82684" Width="604,7248" Height="18,89765" DataField="CC_" DataSet="frxDBCetak" DataSetName="frxDBCetak" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[frxDBCetak.&#34;CC_&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="3,77953" Top="185,19697" Width="37,7953" Height="49,13389" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="Memo36" Left="41,57483" Top="185,19697" Width="113,3859" Height="49,13389" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SC No."/>
      <TfrxMemoView Name="Memo37" Left="154,96073" Top="185,19697" Width="90,70872" Height="49,13389" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Stuffing Date"/>
      <TfrxMemoView Name="Memo38" Left="245,66945" Top="185,19697" Width="166,29932" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Party"/>
      <TfrxMemoView Name="Memo39" Left="245,66945" Top="211,65368" Width="26,45671" Height="22,67718" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="20"/>
      <TfrxMemoView Name="Memo40" Left="272,12616" Top="211,65368" Width="26,45671" Height="22,67718" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="40"/>
      <TfrxMemoView Name="Memo41" Left="374,17347" Top="211,65368" Width="37,7953" Height="22,67718" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="40 HC"/>
      <TfrxMemoView Name="Memo42" Left="411,96877" Top="185,19697" Width="79,37013" Height="49,13389" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Vessel"/>
      <TfrxMemoView Name="Memo43" Left="491,3389" Top="185,19697" Width="83,14966" Height="49,13389" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Booking Service"/>
      <TfrxMemoView Name="Memo44" Left="574,48856" Top="185,19697" Width="94,48825" Height="49,13389" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Port of Discharge"/>
      <TfrxMemoView Name="Memo45" Left="668,97681" Top="185,19697" Width="79,37013" Height="49,13389" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Closing Cargo"/>
      <TfrxMemoView Name="Memo14" Left="298,58287" Top="211,65368" Width="37,7953" Height="22,67718" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="20 OT"/>
      <TfrxMemoView Name="Memo16" Left="336,37817" Top="211,65368" Width="37,7953" Height="22,67718" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="40 OT"/>
      <TfrxMemoView Name="frxDBCetakNoBukti" Left="281,3860085" Top="18,89765" Width="177,63791" Height="18,89765" AutoWidth="True" DataSet="frxDBCetak" DataSetName="frxDBCetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No. : [frxDBCetak.&#34;NoBukti&#34;]"/>
    </TfrxReportTitle>
    <TfrxFooter Name="Footer1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Height="453,5436" Left="0" ParentFont="False" Top="355,27582" Width="778,205227" AllowSplit="True" Stretched="True">
      <TfrxMemoView Name="Memo24" Left="7,55906" Top="3,77953" Width="725,66976" Height="117,16543" StretchMode="smActualHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Note :&#13;&#10;[frxDBCetak.&#34;Notes&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="7,55906" Top="128,50402" Width="264,5671" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Thank you for your kind attention and co-operation"/>
      <TfrxMemoView Name="Memo31" Left="7,55906" Top="162,51979" Width="196,53556" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Kediri, [frxDBCetak.&#34;Tanggal&#34; #dDD MMMM YYYYY ]"/>
      <TfrxMemoView Name="Memo32" Left="7,55906" Top="177,63791" Width="52,91342" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Regards,"/>
      <TfrxMemoView Name="Memo33" Left="7,55906" Top="264,5671" Width="188,9765" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Sri Oetami"/>
      <TfrxMemoView Name="Memo34" Left="7,55906" Top="332,59864" Width="52,91342" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Catatan :"/>
      <TfrxMemoView Name="Memo35" Left="7,55906" Top="355,27582" Width="725,66976" Height="41,57483" StretchMode="smActualHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Mohon diinformasikan Nama petugas Lapangan dan No. Telp yang bisa dihubungi kepada petugas TPS yang bertugas saat itu jika petugas TPS(Terminal Peti Kemas) menghubunginya sewaktu-waktu"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         