<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41283.8574073958" ReportOptions.Description.Text="" ReportOptions.LastChange="41283.8676476389" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403600103546F70022D0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="400" PaperHeight="210" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="22.67718" Left="0" Top="143.62214" Width="1436.2214" ColumnWidth="0" ColumnGap="0" RowCount="0"/>
    <TfrxPageFooter Name="PageFooter1" Height="22.67718" Left="0" Top="226.7718" Width="1436.2214">
      <TfrxMemoView Name="Memo1" Left="642.5201" Top="0" Width="75.5906" Height="18.89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" Height="102.04731" Left="0" Top="18.89765" Width="1436.2214">
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="64.25201" Width="37.7953" Height="37.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="No"/>
      <TfrxMemoView Name="Memo3" Left="41.57483" Top="64.25201" Width="132.28355" Height="37.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Nomor Faktur&#13;&#10;Penjualan"/>
      <TfrxMemoView Name="Memo4" Left="173.85838" Top="64.25201" Width="136.06308" Height="37.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="No Faktur&#13;&#10;Pajak"/>
      <TfrxMemoView Name="Memo5" Left="309.92146" Top="64.25201" Width="68.03154" Height="37.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="No &#13;&#10;SSTB"/>
      <TfrxMemoView Name="Memo6" Left="377.953" Top="64.25201" Width="113.3859" Height="37.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="No SPB"/>
      <TfrxMemoView Name="Memo7" Left="491.3389" Top="64.25201" Width="132.28355" Height="37.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Tanggal SPB"/>
      <TfrxMemoView Name="Memo8" Left="623.62245" Top="64.25201" Width="136.06308" Height="37.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Nama Barang"/>
      <TfrxMemoView Name="Memo9" Left="759.68553" Top="64.25201" Width="113.3859" Height="37.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="No Roll"/>
      <TfrxMemoView Name="Memo10" Left="873.07143" Top="64.25201" Width="113.3859" Height="37.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Jumlah"/>
      <TfrxMemoView Name="Memo11" Left="986.45733" Top="64.25201" Width="98.26778" Height="37.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Unit"/>
      <TfrxMemoView Name="Memo12" Left="1084.72511" Top="64.25201" Width="94.48825" Height="37.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Total Price"/>
      <TfrxMemoView Name="Memo13" Left="1179.21336" Top="64.25201" Width="113.3859" Height="37.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="PPN"/>
      <TfrxMemoView Name="Memo14" Left="1292.59926" Top="64.25201" Width="98.26778" Height="37.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="PPH"/>
      <TfrxMemoView Name="Memo15" Left="1390.86704" Top="64.25201" Width="94.48825" Height="37.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Total Nilai Retur"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
